Specs/DateTime/English/MergedExtractor.json (before)
[{
  "Input": "this is 2 days",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "2 days",
      "Type": "duration"
    }
  ]
}
,
{
  "Input": "this is before 4pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "before 4pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "this is before 4pm tomorrow",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "before 4pm tomorrow",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "this is before tomorrow 4pm ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "before tomorrow 4pm",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "this is after 4pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "after 4pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "this is after 4pm tomorrow",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "after 4pm tomorrow",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "this is after tomorrow 4pm ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "after tomorrow 4pm",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "I'll be back in 5 minutes",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "in 5 minutes",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "past week",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "past week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "schedule a meeting in 10 hours",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "in 10 hours",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "What's this day look like?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "this day",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "What's this week look like?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "this week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "What's my week look like?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "my week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "What's the week look like?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "the week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "What's my day look like?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "my day",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "What's the day look like?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "the day",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "Schedule a meeting from 9am to 11am",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "from 9am to 11am",
      "Type": "timerange"
    }
  ]
}
,
{
  "Input": "Schedule a meeting from 9am to 11am tomorrow",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "from 9am to 11am tomorrow",
      "Type": "datetimerange"
    }
  ]
}
,
{
  "Input": "Change July 22nd meeting in Bellevue to August 22nd",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "July 22nd",
      "Type": "date"
    },
    {
      "Text": "August 22nd",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "after 7/2 ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "after 7/2",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "since 7/2 ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "since 7/2",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "before 7/2 ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "before 7/2",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "06/06 12:15",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "06/06 12:15",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "06/06/12 15:15",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "06/06/12 15:15",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "06/06, 2015",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "06/06, 2015",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "May 29th",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "May 29th",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "March 29th",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "March 29th",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "I born in March",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "March",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "I born in the March",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "the March",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "what happend at the May",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "the May",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "What are the hours of Palomino? ",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "in the sun",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "which email have gotten a reply",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "He is often alone",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "often a bird",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "michigan hours",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "I'll change the 3pm appointment to 4.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3pm",
      "Type": "time"
    }
    ,
    {
      "Text": "4",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the 3pm appointment to 4,",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3pm",
      "Type": "time"
    }
    ,
    {
      "Text": "4",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the three pm appointment to four",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "three pm",
      "Type": "time"
    }
    ,
    {
      "Text": "four",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to eleven",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "eleven",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 4.,",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "4",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to eleven!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "eleven",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to eleven?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "eleven",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 20!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "20",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to twenty!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "twenty",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to thirteen!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "thirteen",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 13!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "13",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 0!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "0",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 24!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "24",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to zero.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "zero",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to twenty four.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "twenty four",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 4, how do you think?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
  	,
    {
      "Text": "4",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 4.3",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to twenty six",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 4 or later",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 25",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to twenty five",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "twenty five",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "next meeting will be held on March 16th, 2017, how about we have a discussion at 2pm this afternoon?",
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "March 16th, 2017",
      "Type": "date"
    }
    ,
    {
      "Text": "2pm this afternoon",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "April 1st, 2018, we can plan it 2pm this afternoon",
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "April 1st, 2018",
      "Type": "date"
    }
    ,
    {
      "Text": "2pm this afternoon",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "The range is before 2012",
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "before 2012",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "The range is until 2012",
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "until 2012",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "The range is 2012 or after",
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "2012 or after",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "2 hours next week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T08:30:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "2 hours",
      "Type": "duration"
    },
    {
      "Text": "next week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "three hours next week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T11:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "three hours",
      "Type": "duration"
    },
    {
      "Text": "next week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "4 hours coming week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T11:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "4 hours",
      "Type": "duration"
    },
    {
      "Text": "coming week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "4 hours upcoming week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T11:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "4 hours",
      "Type": "duration"
    },
    {
      "Text": "upcoming week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "4 hours last week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T11:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "4 hours",
      "Type": "duration"
    },
    {
      "Text": "last week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "five hours past week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T11:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "five hours",
      "Type": "duration"
    },
    {
      "Text": "past week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "five hours previous week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T11:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "five hours",
      "Type": "duration"
    },
    {
      "Text": "previous week",
      "Type": "daterange"
    }
  ]
}
]

Specs/DateTime/English/MergedExtractor.json (after)
[{
  "Input": "this is 2 days",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "2 days",
      "Type": "duration"
    }
  ]
}
,
{
  "Input": "this is before 4pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "before 4pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "this is before 4pm tomorrow",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "before 4pm tomorrow",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "this is before tomorrow 4pm ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "before tomorrow 4pm",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "this is after 4pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "after 4pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "this is after 4pm tomorrow",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "after 4pm tomorrow",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "this is after tomorrow 4pm ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "after tomorrow 4pm",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "I'll be back in 5 minutes",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "in 5 minutes",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "past week",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "past week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "schedule a meeting in 10 hours",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "in 10 hours",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "What's this day look like?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "this day",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "What's this week look like?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "this week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "What's my week look like?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "my week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "What's the week look like?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "the week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "What's my day look like?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "my day",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "What's the day look like?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "the day",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "Schedule a meeting from 9am to 11am",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "from 9am to 11am",
      "Type": "timerange"
    }
  ]
}
,
{
  "Input": "Schedule a meeting from 9am to 11am tomorrow",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "from 9am to 11am tomorrow",
      "Type": "datetimerange"
    }
  ]
}
,
{
  "Input": "Change July 22nd meeting in Bellevue to August 22nd",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "July 22nd",
      "Type": "date"
    },
    {
      "Text": "August 22nd",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "after 7/2 ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "after 7/2",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "since 7/2 ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "since 7/2",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "before 7/2 ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "before 7/2",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "06/06 12:15",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "06/06 12:15",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "06/06/12 15:15",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "06/06/12 15:15",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "06/06, 2015",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "06/06, 2015",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "May 29th",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "May 29th",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "March 29th",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "March 29th",
      "Type": "date"
    }
  ]
}
,
{
  "Input": "I born in March",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "March",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "I born in the March",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "the March",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "what happend at the May",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "the May",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "What are the hours of Palomino? ",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "in the sun",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "which email have gotten a reply",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "He is often alone",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "often a bird",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "michigan hours",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "I'll change the 3pm appointment to 4.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3pm",
      "Type": "time"
    }
    ,
    {
      "Text": "4",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the 3pm appointment to 4,",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3pm",
      "Type": "time"
    }
    ,
    {
      "Text": "4",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the three pm appointment to four",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "three pm",
      "Type": "time"
    }
    ,
    {
      "Text": "four",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to eleven",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "eleven",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 4.,",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "4",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to eleven!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "eleven",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to eleven?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "eleven",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 20!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "20",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to twenty!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "twenty",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to thirteen!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "thirteen",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 13!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "13",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 0!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "0",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 24!",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "24",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to zero.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "zero",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to twenty four.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "twenty four",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 4, how do you think?",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
  	,
    {
      "Text": "4",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 4.3",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to twenty six",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 4 or later",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to 25",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll change the ten am appointment to twenty five",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten am",
      "Type": "time"
    }
    ,
    {
      "Text": "twenty five",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "next meeting will be held on March 16th, 2017, how about we have a discussion at 2pm this afternoon?",
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "March 16th, 2017",
      "Type": "date"
    }
    ,
    {
      "Text": "2pm this afternoon",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "April 1st, 2018, we can plan it 2pm this afternoon",
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "April 1st, 2018",
      "Type": "date"
    }
    ,
    {
      "Text": "2pm this afternoon",
      "Type": "datetime"
    }
  ]
}
,
{
  "Input": "The range is before 2012",
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "before 2012",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "The range is until 2012",
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "until 2012",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "The range is 2012 or after",
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "2012 or after",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "2 hours next week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T08:30:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "2 hours",
      "Type": "duration"
    },
    {
      "Text": "next week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "2 hours next",
  "Context": {
    "ReferenceDateTime": "2018-03-23T08:30:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "2 hours next",
      "Type": "datetimerange"
    }
  ]
}
,
{
  "Input": "five hours next",
  "Context": {
    "ReferenceDateTime": "2018-03-23T08:30:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "five hours next",
      "Type": "datetimerange"
    }
  ]
}
,
{
  "Input": "three hours next week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T11:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "three hours",
      "Type": "duration"
    },
    {
      "Text": "next week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "4 hours coming week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T11:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "4 hours",
      "Type": "duration"
    },
    {
      "Text": "coming week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "4 hours upcoming week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T11:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "4 hours",
      "Type": "duration"
    },
    {
      "Text": "upcoming week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "4 hours last week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T11:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "4 hours",
      "Type": "duration"
    },
    {
      "Text": "last week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "five hours past week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T11:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "five hours",
      "Type": "duration"
    },
    {
      "Text": "past week",
      "Type": "daterange"
    }
  ]
}
,
{
  "Input": "five hours previous week",
  "Context": {
    "ReferenceDateTime": "2018-03-23T11:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "five hours",
      "Type": "duration"
    },
    {
      "Text": "previous week",
      "Type": "daterange"
    }
  ]
}
]

Specs/DateTime/English/MergedExtractor.json (diff)
@@ -759,6 +759,7 @@
   "Context": {
     "ReferenceDateTime": "2018-03-23T08:30:00"
   },
+  "NotSupported": "javascript",
   "NotSupportedByDesign": "python",
   "Results": [
     {
@@ -773,10 +774,41 @@
 }
 ,
 {
+  "Input": "2 hours next",
+  "Context": {
+    "ReferenceDateTime": "2018-03-23T08:30:00"
+  },
+  "NotSupported": "javascript",
+  "NotSupportedByDesign": "python",
+  "Results": [
+    {
+      "Text": "2 hours next",
+      "Type": "datetimerange"
+    }
+  ]
+}
+,
+{
+  "Input": "five hours next",
+  "Context": {
+    "ReferenceDateTime": "2018-03-23T08:30:00"
+  },
+  "NotSupported": "javascript",
+  "NotSupportedByDesign": "python",
+  "Results": [
+    {
+      "Text": "five hours next",
+      "Type": "datetimerange"
+    }
+  ]
+}
+,
+{
   "Input": "three hours next week",
   "Context": {
     "ReferenceDateTime": "2018-03-23T11:00:00"
   },
+  "NotSupported": "javascript",
   "NotSupportedByDesign": "python",
   "Results": [
     {
@@ -795,6 +827,7 @@
   "Context": {
     "ReferenceDateTime": "2018-03-23T11:00:00"
   },
+  "NotSupported": "javascript",
   "NotSupportedByDesign": "python",
   "Results": [
     {
@@ -813,6 +846,7 @@
   "Context": {
     "ReferenceDateTime": "2018-03-23T11:00:00"
   },
+  "NotSupported": "javascript",
   "NotSupportedByDesign": "python",
   "Results": [
     {
@@ -831,6 +865,7 @@
   "Context": {
     "ReferenceDateTime": "2018-03-23T11:00:00"
   },
+  "NotSupported": "javascript",
   "NotSupportedByDesign": "python",
   "Results": [
     {
@@ -849,6 +884,7 @@
   "Context": {
     "ReferenceDateTime": "2018-03-23T11:00:00"
   },
+  "NotSupported": "javascript",
   "NotSupportedByDesign": "python",
   "Results": [
     {
@@ -867,6 +903,7 @@
   "Context": {
     "ReferenceDateTime": "2018-03-23T11:00:00"
   },
+  "NotSupported": "javascript",
   "NotSupportedByDesign": "python",
   "Results": [
     {
