Specs/NumberWithUnit/Spanish/AgeModel.json (before)
[{
  "Input": "Cuando tenía cinco años, hacía meriendas de mentira con mis muñecas.",
  "Results": [
    {
      "Text": "cinco años",
      "TypeName": "age",
      "Resolution": {
        "value": "5",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "Esta saga se remonta a casi diez años atrás.",
  "Results": [
    {
      "Text": "diez años",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "¡Mi pelo ya está gris y sólo tengo 29 años!",
  "Results": [
    {
      "Text": "29 años",
      "TypeName": "age",
      "Resolution": {
        "value": "29",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "Ahora cuenta noventa y cinco años: tiene una perspectiva de las cosas y tiene memoria.",
  "Results": [
    {
      "Text": "noventa y cinco años",
      "TypeName": "age",
      "Resolution": {
        "value": "95",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "La Gran Muralla china tiene más de 500 años y se extiende más de 5,000 millas.",
  "Results": [
    {
      "Text": "500 años",
      "TypeName": "age",
      "Resolution": {
        "value": "500",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "Ya tiene 60 años, pues en principio nació el 8 de mayo de 1945.",
  "Results": [
    {
      "Text": "60 años",
      "TypeName": "age",
      "Resolution": {
        "value": "60",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "Y al 25% no se les diagnostica hasta que tienen casi tres años.",
  "Results": [
    {
      "Text": "tres años",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "¿Cuándo se va aplicar una presión seria para cumplir realmente esa promesa formulada hace un año?",
  "Results": [
    {
      "Text": "un año",
      "TypeName": "age",
      "Resolution": {
        "value": "1",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "La sublevación se produjo cuando yo era un bebé y tenía tan solo diez meses.",
  "Results": [
    {
      "Text": "diez meses",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Mes"
      }
    }
  ]
}
,
{
  "Input": "La propuesta de la Comisión tiene ya 8 meses.",
  "Results": [
    {
      "Text": "8 meses",
      "TypeName": "age",
      "Resolution": {
        "value": "8",
        "unit": "Mes"
      }
    }
  ]
}
,
{
  "Input": "A alrededor del 50% de ellos no se les diagnostica hasta los dieciocho meses de edad.",
  "Results": [
    {
      "Text": "dieciocho meses",
      "TypeName": "age",
      "Resolution": {
        "value": "18",
        "unit": "Mes"
      }
    }
  ]
}
,
{
  "Input": "Es posible, pero en 2006 mataron a 330 000 focas arpa y el 95% de ellas tenían menos de tres meses.",
  "Results": [
    {
      "Text": "tres meses",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Mes"
      }
    }
  ]
}
,
{
  "Input": "Si seguimos adelante con la resolución en el período parcial de sesiones de diciembre, tendrá para entonces tres semanas de antigüedad.",
  "Results": [
    {
      "Text": "tres semanas",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Semana"
      }
    }
  ]
}
,
{
  "Input": "También pueden revocar su consentimiento hasta que el hijo haya cumplido 6 semanas de edad.",
  "Results": [
    {
      "Text": "6 semanas",
      "TypeName": "age",
      "Resolution": {
        "value": "6",
        "unit": "Semana"
      }
    }
  ]
}
,
{
  "Input": "Otras materias primas deberán utilizarse en un plazo de cinco días.",
  "Results": [
    {
      "Text": "cinco días",
      "TypeName": "age",
      "Resolution": {
        "value": "5",
        "unit": "Día"
      }
    }
  ]
}
,
{
  "Input": "Para clubes de los demás países, una cuenta vencida por 90 días se considera morosa.",
  "Results": [
    {
      "Text": "90 días",
      "TypeName": "age",
      "Resolution": {
        "value": "90",
        "unit": "Día"
      }
    }
  ]
}
,
{
  "Input": "Tiene unos 40 - 50 años",
  "NotSupported": "javascript",
  "Results": [
    {
      "Text": "50 años",
      "Start": 16,
      "End": 22,
      "TypeName": "age",
      "Resolution": {
        "unit": "Año",
        "value": "50"
      }
    }
  ]
}
]

Specs/NumberWithUnit/Spanish/AgeModel.json (after)
[{
  "Input": "Cuando tenía cinco años, hacía meriendas de mentira con mis muñecas.",
  "Results": [
    {
      "Text": "cinco años",
      "TypeName": "age",
      "Resolution": {
        "value": "5",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "Esta saga se remonta a casi diez años atrás.",
  "Results": [
    {
      "Text": "diez años",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "¡Mi pelo ya está gris y sólo tengo 29 años!",
  "Results": [
    {
      "Text": "29 años",
      "TypeName": "age",
      "Resolution": {
        "value": "29",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "Ahora cuenta noventa y cinco años: tiene una perspectiva de las cosas y tiene memoria.",
  "Results": [
    {
      "Text": "noventa y cinco años",
      "TypeName": "age",
      "Resolution": {
        "value": "95",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "La Gran Muralla china tiene más de 500 años y se extiende más de 5,000 millas.",
  "Results": [
    {
      "Text": "500 años",
      "TypeName": "age",
      "Resolution": {
        "value": "500",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "Ya tiene 60 años, pues en principio nació el 8 de mayo de 1945.",
  "Results": [
    {
      "Text": "60 años",
      "TypeName": "age",
      "Resolution": {
        "value": "60",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "Y al 25% no se les diagnostica hasta que tienen casi tres años.",
  "Results": [
    {
      "Text": "tres años",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "¿Cuándo se va aplicar una presión seria para cumplir realmente esa promesa formulada hace un año?",
  "Results": [
    {
      "Text": "un año",
      "TypeName": "age",
      "Resolution": {
        "value": "1",
        "unit": "Año"
      }
    }
  ]
}
,
{
  "Input": "La sublevación se produjo cuando yo era un bebé y tenía tan solo diez meses.",
  "Results": [
    {
      "Text": "diez meses",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Mes"
      }
    }
  ]
}
,
{
  "Input": "La propuesta de la Comisión tiene ya 8 meses.",
  "Results": [
    {
      "Text": "8 meses",
      "TypeName": "age",
      "Resolution": {
        "value": "8",
        "unit": "Mes"
      }
    }
  ]
}
,
{
  "Input": "A alrededor del 50% de ellos no se les diagnostica hasta los dieciocho meses de edad.",
  "Results": [
    {
      "Text": "dieciocho meses",
      "TypeName": "age",
      "Resolution": {
        "value": "18",
        "unit": "Mes"
      }
    }
  ]
}
,
{
  "Input": "Es posible, pero en 2006 mataron a 330 000 focas arpa y el 95% de ellas tenían menos de tres meses.",
  "Results": [
    {
      "Text": "tres meses",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Mes"
      }
    }
  ]
}
,
{
  "Input": "Si seguimos adelante con la resolución en el período parcial de sesiones de diciembre, tendrá para entonces tres semanas de antigüedad.",
  "Results": [
    {
      "Text": "tres semanas",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Semana"
      }
    }
  ]
}
,
{
  "Input": "También pueden revocar su consentimiento hasta que el hijo haya cumplido 6 semanas de edad.",
  "Results": [
    {
      "Text": "6 semanas",
      "TypeName": "age",
      "Resolution": {
        "value": "6",
        "unit": "Semana"
      }
    }
  ]
}
,
{
  "Input": "Otras materias primas deberán utilizarse en un plazo de cinco días.",
  "Results": [
    {
      "Text": "cinco días",
      "TypeName": "age",
      "Resolution": {
        "value": "5",
        "unit": "Día"
      }
    }
  ]
}
,
{
  "Input": "Para clubes de los demás países, una cuenta vencida por 90 días se considera morosa.",
  "Results": [
    {
      "Text": "90 días",
      "TypeName": "age",
      "Resolution": {
        "value": "90",
        "unit": "Día"
      }
    }
  ]
}
]

Specs/NumberWithUnit/Spanish/AgeModel.json (diff)
@@ -221,21 +221,4 @@
     }
   ]
 }
-,
-{
-  "Input": "Tiene unos 40 - 50 años",
-  "NotSupported": "javascript",
-  "Results": [
-    {
-      "Text": "50 años",
-      "Start": 16,
-      "End": 22,
-      "TypeName": "age",
-      "Resolution": {
-        "unit": "Año",
-        "value": "50"
-      }
-    }
-  ]
-}
 ]
