Specs/NumberWithUnit/Spanish/DimensionModel.json (before)
[{
  "Input": "75ml",
  "Results": [
    {
      "Text": "75ml",
      "TypeName": "dimension",
      "Resolution": {
        "value": "75",
        "unit": "Mililitro"
      }
    }
  ]
}
,
{
  "Input": "Su mayor inconveniente puede ser su espesor de 3 pulgadas, lo suficientemente grande como para que un consultor lo describa como \"clunky\".",
  "Results": [
    {
      "Text": "3 pulgadas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "3",
        "unit": "Pulgada"
      }
    }
  ]
}
,
{
  "Input": "Un tornado rugió a través de un area de unas diez millas de largo allí, matando al menos a catorce personas y convirtiendo decenas de hogares en escombros",
  "Results": [
    {
      "Text": "diez millas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "Se necesita más de 10 1/2 millas de cable y alambre para conectar todo y 23 equipos",
  "Results": [
    {
      "Text": "10 1/2 millas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10,5",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "El viaje de seis millas de mi hotel al aeropuerto que debería tardar 20 minutos, tardó más de tres horas.",
  "Results": [
    {
      "Text": "seis millas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "6",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "Es lo que 1) explica por qué somos como nosotros mismos en lugar de Bo Jackson; 2) advierte que es posible ahogarse en un lago que promedia dos pies de profundidad; y 3) predice que 10.000 monos colocados ante 10.000 pianos producirían 1.118 melodías publicitables del rock'n'roll.",
  "Results": [
    {
      "Text": "dos pies",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2",
        "unit": "Pie"
      }
    }
  ]
}
,
{
  "Input": "El 19 de mayo, la FDA comenzó a detener las setas chinas en latas de 68 onzas después de que más de 100 personas en Mississippi, Nueva York y Pennsylvania se enfermaron al comer hongos contaminados.",
  "Results": [
    {
      "Text": "68 onzas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "68",
        "unit": "Onza"
      }
    }
  ]
}
,
{
  "Input": "El sr. Hulings se regodea que vendió todas sus acciones una semana antes de que el mercado se desplomara 190 puntos en oct. 13, y está utilizando el dinero para ayudar a comprar una granja de caballos de 45 acres.",
  "Results": [
    {
      "Text": "45 acres",
      "TypeName": "dimension",
      "Resolution": {
        "value": "45",
        "unit": "Acre"
      }
    }
  ]
}
,
{
  "Input": "Bartlett había levantado paredes sin ventanas (ladrillo, enrejado, seto) de ocho a diez pies de alto, convirtiendo sus interiores en una sombra stygiana de un día.",
  "Results": [
    {
      "Text": "diez pies",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10",
        "unit": "Pie"
      }
    }
  ]
}
,
{
  "Input": "'La administración no quiere sorpresas', comenta Jack Zaves, quien, como director de servicios de combustible de American Airlines, compra unos 2.400 millones de galones de combustible para aviones al año.",
  "Results": [
    {
      "Text": "2.400 millones de galones",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2400000000",
        "unit": "Galón"
      }
    }
  ]
}
,
{
  "Input": "Un refrigerador de agua de 10 galones había caído al suelo, empapando la alfombra roja.",
  "Results": [
    {
      "Text": "10 galones",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10",
        "unit": "Galón"
      }
    }
  ]
}
,
{
  "Input": "Cerca, seis delfines se divertirán en un acuario de agua salada de 1,5 millones de galones.",
  "Results": [
    {
      "Text": "1,5 millones de galones",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1500000",
        "unit": "Galón"
      }
    }
  ]
}
,
{
  "Input": "Y este bebé tiene más de dos libras.",
  "Results": [
    {
      "Text": "dos libras",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2",
        "unit": "Libra"
      }
    }
  ]
}
,
{
  "Input": "No confío en las personas que no comen, dijo ms. Volokh, aunque ella misma dejó de comer el almuerzo hace unos años para bajar 25 libras.",
  "Results": [
    {
      "Text": "25 libras",
      "TypeName": "dimension",
      "Resolution": {
        "value": "25",
        "unit": "Libra"
      }
    }
  ]
}
,
{
  "Input": "Shell, una subsidiaria del grupo real holandés, se le permitirá exportar 0,9 billones de pies cúbicos, y el Golfo, una unidad de olympia & york developments ltd. se permitirá exportar",
  "Results": [
    {
      "Text": "0,9 billones de pies cúbicos",
      "TypeName": "dimension",
      "Resolution": {
        "value": "900000000000",
        "unit": "Pie cúbico"
      }
    }
  ]
}
,
{
  "Input": "Ejércitos Tigrean ahora están 200 millas al norte de Addis Ababa, amenazando la ciudad de éstos, que cortaría la capital de Mengistu desde el puerto de Assab, a través del cual todos los combustibles y otros suministros llegan a Addis Ababa.",
  "Results": [
    {
      "Text": "200 millas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "200",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "Dijo que una de las pc tomó un viaje de tres pies deslizándose por el suelo.",
  "Results": [
    {
      "Text": "tres pies",
      "TypeName": "dimension",
      "Resolution": {
        "value": "3",
        "unit": "Pie"
      }
    }
  ]
}
,
{
  "Input": "El núcleo de sus propiedades es de 190.000 metros cuadrados de propiedad increíblemente caras en el distrito de Marunouchi, el centro financiero y de negocios de Tokyo, a menudo en broma llamada 'pueblo Mitsubishi'",
  "Results": [
    {
      "Text": "190.000 metros cuadrados",
      "TypeName": "dimension",
      "Resolution": {
        "value": "190000",
        "unit": "Metro cuadrado"
      }
    }
  ]
}
,
{
  "Input": "El satélite, construido por Hughes para la organización internacional de satélites de telecomunicaciones, forma parte de un contrato de 700 millones de dólares otorgado a Hughes en 1982 para desarrollar cinco satélites de tres toneladas.",
  "Results": [
    {
      "Text": "tres toneladas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "3",
        "unit": "Tonelada"
      }
    }
  ]
}
,
{
  "Input": "En un informe de 1996 sobre armas biológicas, el centro de estudios estratégicos e internacionales, una institución de investigación de políticas públicas en Washington, advirtió que era fácil para los posibles terroristas montar armas biológicas utilizando equipo comercial con una capacidad de 130 galones.",
  "Results": [
    {
      "Text": "130 galones",
      "TypeName": "dimension",
      "Resolution": {
        "value": "130",
        "unit": "Galón"
      }
    }
  ]
}
,
{
  "Input": "La recopilación de datos del departamento de comercio del grupo de comercio mostró que las importaciones de Agosto, el segundo mayor mensual del año, subieron un 5% respecto de las 1.458.000 toneladas de julio, pero por debajo del máximo del año pasado en junio de 1988.",
  "Results": [
    {
      "Text": "1.458.000 toneladas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1458000",
        "unit": "Tonelada"
      }
    }
  ]
}
,
{
  "Input": "El 1 de noviembre, Singh tiró a unos seis pies de la taza",
  "Results": [
    {
      "Text": "seis pies",
      "TypeName": "dimension",
      "Resolution": {
        "value": "6",
        "unit": "Pie"
      }
    }
  ]
}
,
{
  "Input": "Una t.métrica es igual a 2.204,62 libras.",
  "Results": [
    {
      "Text": "2.204,62 libras",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2204,62",
        "unit": "Libra"
      }
    }
  ]
}
,
{
  "Input": "Por lo que cuando el cultivo de psyllium del año que viene se coseche en marzo, puede ser menor que las 16.000 toneladas métricas de los últimos años, justo en la cresta del boom del psyllium.",
  "Results": [
    {
      "Text": "16.000 toneladas métricas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "16000",
        "unit": "Tonelada métrica"
      }
    }
  ]
}
,
{
  "Input": "El 486 es el descendiente de una larga serie de chips Intel que comenzó a dominar el mercado desde que IBM eligió el chip de 16 bits 8088 para su primera computadora personal.",
  "Results": [
    {
      "Text": "16 bits",
      "TypeName": "dimension",
      "Resolution": {
        "value": "16",
        "unit": "bit"
      }
    }
  ]
}
,
{
  "Input": "El ''jiotto caspita'' puede funcionar a más de 188 millas por hora, dijo un portavoz de la compañía.",
  "Results": [
    {
      "Text": "188 millas por hora",
      "TypeName": "dimension",
      "Resolution": {
        "value": "188",
        "unit": "Milla por hora"
      }
    }
  ]
}
,
{
  "Input": "La marina de guerra ha instalado una zona de aterrizaje para helicópteros de apenas 100 metros en una sala de operaciones móvil, apenas en las cercanías de Bagdad.",
  "Results": [
    {
      "Text": "100 metros",
      "TypeName": "dimension",
      "Resolution": {
        "value": "100",
        "unit": "Metro"
      }
    }
  ]
}
,
{
  "Input": "Caltrans planea añadir una segunda cubierta para autobuses y las flotas de autos por encima de la mediana de un tramo de 2,5 millas de la autopista Harbor, al sur de Los Ángeles, cerca del coliseo conmemorativo.",
  "Results": [
    {
      "Text": "2,5 millas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2,5",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "En mi viaje de cuatro millas a la sede de la granja cada mañana, conduje por otras cuatro casas vacías.",
  "Results": [
    {
      "Text": "cuatro millas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "4",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "Fuimos insultados, dijo Langa desde el cuartel general católico griego, a unos 325 kilómetros al noroeste de Bucarest.",
  "Results": [
    {
      "Text": "325 kilómetros",
      "TypeName": "dimension",
      "Resolution": {
        "value": "325",
        "unit": "Kilómetro"
      }
    }
  ]
}
,
{
  "Input": "Rotich es un pequeño (5 pies",
  "Results": [
    {
      "Text": "5 pies",
      "TypeName": "dimension",
      "Resolution": {
        "value": "5",
        "unit": "Pie"
      }
    }
  ]
}
,
{
  "Input": "4 pulgadas) de 28 años de edad que no comenzó a correr en serio hasta hace tres años y no había competido en el interior hasta este mes.",
  "Results": [
    {
      "Text": "4 pulgadas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "4",
        "unit": "Pulgada"
      }
    }
  ]
}
,
{
  "Input": "Raceway park (Minnesota) en Shakopee es un óvalo pavimentado de 1/4 de milla.",
  "Results": [
    {
      "Text": "1/4 de milla",
      "TypeName": "dimension",
      "Resolution": {
        "value": "0,25",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "Castlecrag montaña está situado al sur del lago Moat, 1,6 km al oeste del monte Frink a lo largo de la misma línea de cresta.",
  "Results": [
    {
      "Text": "1,6 km",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1,6",
        "unit": "Kilómetro"
      }
    }
  ]
}
,
{
  "Input": "Las colinas de Javadi se encuentran a unos 17 km de Ambur.",
  "Results": [
    {
      "Text": "17 km",
      "TypeName": "dimension",
      "Resolution": {
        "value": "17",
        "unit": "Kilómetro"
      }
    }
  ]
}
,
{
  "Input": "Después de rodear el lago Michigan cerca de la exposición durante dos horas, el comandante Hugo Eckener aterrizó la aeronave de 776 pies en el cercano aeropuerto Curtiss-Wright en Glenview.",
  "Results": [
    {
      "Text": "776 pies",
      "TypeName": "dimension",
      "Resolution": {
        "value": "776",
        "unit": "Pie"
      }
    }
  ]
}
,
{
  "Input": "El intercambio con la carretera 35 y la carretera 115 a Lindsay y Peterborough (salida 436) se encuentra a 500 metros al este de la carretera Bennett.",
  "Results": [
    {
      "Text": "500 metros",
      "TypeName": "dimension",
      "Resolution": {
        "value": "500",
        "unit": "Metro"
      }
    }
  ]
}
,
{
  "Input": "En 1995 Cannon introdujo la primera lente SLR comercialmente disponible con estabilización de imagen interna, 75 - 300 mm f / 4 - 5. 6 es usm.",
  "NotSupported": "javascript,python",
  "Results": [
    {
      "Text": "300 mm",
      "TypeName": "dimension",
      "Resolution": {
        "value": "300",
        "unit": "Milímetro"
      }
    }
  ]
}
,
{
  "Input": "Los aspectos más destacados de los proyectos de ley son: -- una restricción de la cantidad de bienes raíces que una familia puede poseer, a 660 metros cuadrados en las seis ciudades más grandes de la nación, pero más en ciudades pequeñas y áreas rurales.",
  "Results": [
    {
      "Text": "660 metros cuadrados",
      "TypeName": "dimension",
      "Resolution": {
        "value": "660",
        "unit": "Metro cuadrado"
      }
    }
  ]
}
,
{
  "Input": "El proyecto cuesta 46,8 millones de dólares, y está destinado a aumentar la capacidad de producción de la empresa en un 25% a 34.500 toneladas métricas de cátodos de cobre al año.",
  "Results": [
    {
      "Text": "34.500 toneladas métricas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "34500",
        "unit": "Tonelada métrica"
      }
    }
  ]
}
,
{
  "Input": "La producción canadiense de lingotes de acero totalizó 291.890 toneladas métricas en la semana terminada el oct. 7, un 14,8% más que el total de la semana anterior, informó Statistics Canada, una agencia federal.",
  "Results": [
    {
      "Text": "291.890 toneladas métricas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "291890",
        "unit": "Tonelada métrica"
      }
    }
  ]
}
,
{
  "Input": "Las panteras floridas viven en el hogar que se extiende por 190 km2.",
  "Results": [
    {
      "Text": "190 km2",
      "TypeName": "dimension",
      "Resolution": {
        "value": "190",
        "unit": "Kilómetro cuadrado"
      }
    }
  ]
}
,
{
  "Input": "Un asteroide de una milla de ancho nos golpea, en promedio, sólo una vez cada trescientos mil años.",
  "Results": [
    {
      "Text": "una milla",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "Sin embargo, Premier incorporó el tren de potencia Nissan A12 (1.171 cc y 52 bhp) en lugar del motor Fiat original junto con una caja de cambios manual de Nissan.",
  "Results": [
    {
      "Text": "1.171 cc",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1171",
        "unit": "Centímetro cúbico"
      }
    }
  ]
}
,
{
  "Input": "En toda la industria, la producción de petróleo en este país se redujo en 500.000 barriles diarios a [] barriles en los primeros ocho meses de este año.",
  "Results": [
    {
      "Text": "500.000 barriles",
      "TypeName": "dimension",
      "Resolution": {
        "value": "500000",
        "unit": "Barril"
      }
    },
    {
      "Text": "barriles",
      "TypeName": "dimension",
      "Resolution": {
        "value": null,
        "unit": "Barril"
      }
    }
  ]
}
,
{
  "Input": "Sterling Armaments de Dagenham, Essex produjo un kit de conversión que comprende un nuevo barril de 7,62 mm, una revista, un extractor y un eyector para la venta comercial.",
  "Results": [
    {
      "Text": "7,62 mm",
      "TypeName": "dimension",
      "Resolution": {
        "value": "7,62",
        "unit": "Milímetro"
      }
    },
    {
      "Text": "barril",
      "TypeName": "dimension",
      "Resolution": {
        "value": null,
        "unit": "Barril"
      }
    }
  ]
}
]

Specs/NumberWithUnit/Spanish/DimensionModel.json (after)
[{
  "Input": "75ml",
  "Results": [
    {
      "Text": "75ml",
      "TypeName": "dimension",
      "Resolution": {
        "value": "75",
        "unit": "Mililitro"
      }
    }
  ]
}
,
{
  "Input": "Su mayor inconveniente puede ser su espesor de 3 pulgadas, lo suficientemente grande como para que un consultor lo describa como \"clunky\".",
  "Results": [
    {
      "Text": "3 pulgadas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "3",
        "unit": "Pulgada"
      }
    }
  ]
}
,
{
  "Input": "Un tornado rugió a través de un area de unas diez millas de largo allí, matando al menos a catorce personas y convirtiendo decenas de hogares en escombros",
  "Results": [
    {
      "Text": "diez millas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "Se necesita más de 10 1/2 millas de cable y alambre para conectar todo y 23 equipos",
  "Results": [
    {
      "Text": "10 1/2 millas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10,5",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "El viaje de seis millas de mi hotel al aeropuerto que debería tardar 20 minutos, tardó más de tres horas.",
  "Results": [
    {
      "Text": "seis millas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "6",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "Es lo que 1) explica por qué somos como nosotros mismos en lugar de Bo Jackson; 2) advierte que es posible ahogarse en un lago que promedia dos pies de profundidad; y 3) predice que 10.000 monos colocados ante 10.000 pianos producirían 1.118 melodías publicitables del rock'n'roll.",
  "Results": [
    {
      "Text": "dos pies",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2",
        "unit": "Pie"
      }
    }
  ]
}
,
{
  "Input": "El 19 de mayo, la FDA comenzó a detener las setas chinas en latas de 68 onzas después de que más de 100 personas en Mississippi, Nueva York y Pennsylvania se enfermaron al comer hongos contaminados.",
  "Results": [
    {
      "Text": "68 onzas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "68",
        "unit": "Onza"
      }
    }
  ]
}
,
{
  "Input": "El sr. Hulings se regodea que vendió todas sus acciones una semana antes de que el mercado se desplomara 190 puntos en oct. 13, y está utilizando el dinero para ayudar a comprar una granja de caballos de 45 acres.",
  "Results": [
    {
      "Text": "45 acres",
      "TypeName": "dimension",
      "Resolution": {
        "value": "45",
        "unit": "Acre"
      }
    }
  ]
}
,
{
  "Input": "Bartlett había levantado paredes sin ventanas (ladrillo, enrejado, seto) de ocho a diez pies de alto, convirtiendo sus interiores en una sombra stygiana de un día.",
  "Results": [
    {
      "Text": "diez pies",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10",
        "unit": "Pie"
      }
    }
  ]
}
,
{
  "Input": "'La administración no quiere sorpresas', comenta Jack Zaves, quien, como director de servicios de combustible de American Airlines, compra unos 2.400 millones de galones de combustible para aviones al año.",
  "Results": [
    {
      "Text": "2.400 millones de galones",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2400000000",
        "unit": "Galón"
      }
    }
  ]
}
,
{
  "Input": "Un refrigerador de agua de 10 galones había caído al suelo, empapando la alfombra roja.",
  "Results": [
    {
      "Text": "10 galones",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10",
        "unit": "Galón"
      }
    }
  ]
}
,
{
  "Input": "Cerca, seis delfines se divertirán en un acuario de agua salada de 1,5 millones de galones.",
  "Results": [
    {
      "Text": "1,5 millones de galones",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1500000",
        "unit": "Galón"
      }
    }
  ]
}
,
{
  "Input": "Y este bebé tiene más de dos libras.",
  "Results": [
    {
      "Text": "dos libras",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2",
        "unit": "Libra"
      }
    }
  ]
}
,
{
  "Input": "No confío en las personas que no comen, dijo ms. Volokh, aunque ella misma dejó de comer el almuerzo hace unos años para bajar 25 libras.",
  "Results": [
    {
      "Text": "25 libras",
      "TypeName": "dimension",
      "Resolution": {
        "value": "25",
        "unit": "Libra"
      }
    }
  ]
}
,
{
  "Input": "Shell, una subsidiaria del grupo real holandés, se le permitirá exportar 0,9 billones de pies cúbicos, y el Golfo, una unidad de olympia & york developments ltd. se permitirá exportar",
  "Results": [
    {
      "Text": "0,9 billones de pies cúbicos",
      "TypeName": "dimension",
      "Resolution": {
        "value": "900000000000",
        "unit": "Pie cúbico"
      }
    }
  ]
}
,
{
  "Input": "Ejércitos Tigrean ahora están 200 millas al norte de Addis Ababa, amenazando la ciudad de éstos, que cortaría la capital de Mengistu desde el puerto de Assab, a través del cual todos los combustibles y otros suministros llegan a Addis Ababa.",
  "Results": [
    {
      "Text": "200 millas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "200",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "Dijo que una de las pc tomó un viaje de tres pies deslizándose por el suelo.",
  "Results": [
    {
      "Text": "tres pies",
      "TypeName": "dimension",
      "Resolution": {
        "value": "3",
        "unit": "Pie"
      }
    }
  ]
}
,
{
  "Input": "El núcleo de sus propiedades es de 190.000 metros cuadrados de propiedad increíblemente caras en el distrito de Marunouchi, el centro financiero y de negocios de Tokyo, a menudo en broma llamada 'pueblo Mitsubishi'",
  "Results": [
    {
      "Text": "190.000 metros cuadrados",
      "TypeName": "dimension",
      "Resolution": {
        "value": "190000",
        "unit": "Metro cuadrado"
      }
    }
  ]
}
,
{
  "Input": "El satélite, construido por Hughes para la organización internacional de satélites de telecomunicaciones, forma parte de un contrato de 700 millones de dólares otorgado a Hughes en 1982 para desarrollar cinco satélites de tres toneladas.",
  "Results": [
    {
      "Text": "tres toneladas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "3",
        "unit": "Tonelada"
      }
    }
  ]
}
,
{
  "Input": "En un informe de 1996 sobre armas biológicas, el centro de estudios estratégicos e internacionales, una institución de investigación de políticas públicas en Washington, advirtió que era fácil para los posibles terroristas montar armas biológicas utilizando equipo comercial con una capacidad de 130 galones.",
  "Results": [
    {
      "Text": "130 galones",
      "TypeName": "dimension",
      "Resolution": {
        "value": "130",
        "unit": "Galón"
      }
    }
  ]
}
,
{
  "Input": "La recopilación de datos del departamento de comercio del grupo de comercio mostró que las importaciones de Agosto, el segundo mayor mensual del año, subieron un 5% respecto de las 1.458.000 toneladas de julio, pero por debajo del máximo del año pasado en junio de 1988.",
  "Results": [
    {
      "Text": "1.458.000 toneladas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1458000",
        "unit": "Tonelada"
      }
    }
  ]
}
,
{
  "Input": "El 1 de noviembre, Singh tiró a unos seis pies de la taza",
  "Results": [
    {
      "Text": "seis pies",
      "TypeName": "dimension",
      "Resolution": {
        "value": "6",
        "unit": "Pie"
      }
    }
  ]
}
,
{
  "Input": "Una t.métrica es igual a 2.204,62 libras.",
  "Results": [
    {
      "Text": "2.204,62 libras",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2204,62",
        "unit": "Libra"
      }
    }
  ]
}
,
{
  "Input": "Por lo que cuando el cultivo de psyllium del año que viene se coseche en marzo, puede ser menor que las 16.000 toneladas métricas de los últimos años, justo en la cresta del boom del psyllium.",
  "Results": [
    {
      "Text": "16.000 toneladas métricas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "16000",
        "unit": "Tonelada métrica"
      }
    }
  ]
}
,
{
  "Input": "El 486 es el descendiente de una larga serie de chips Intel que comenzó a dominar el mercado desde que IBM eligió el chip de 16 bits 8088 para su primera computadora personal.",
  "Results": [
    {
      "Text": "16 bits",
      "TypeName": "dimension",
      "Resolution": {
        "value": "16",
        "unit": "bit"
      }
    }
  ]
}
,
{
  "Input": "El ''jiotto caspita'' puede funcionar a más de 188 millas por hora, dijo un portavoz de la compañía.",
  "Results": [
    {
      "Text": "188 millas por hora",
      "TypeName": "dimension",
      "Resolution": {
        "value": "188",
        "unit": "Milla por hora"
      }
    }
  ]
}
,
{
  "Input": "La marina de guerra ha instalado una zona de aterrizaje para helicópteros de apenas 100 metros en una sala de operaciones móvil, apenas en las cercanías de Bagdad.",
  "Results": [
    {
      "Text": "100 metros",
      "TypeName": "dimension",
      "Resolution": {
        "value": "100",
        "unit": "Metro"
      }
    }
  ]
}
,
{
  "Input": "Caltrans planea añadir una segunda cubierta para autobuses y las flotas de autos por encima de la mediana de un tramo de 2,5 millas de la autopista Harbor, al sur de Los Ángeles, cerca del coliseo conmemorativo.",
  "Results": [
    {
      "Text": "2,5 millas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2,5",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "En mi viaje de cuatro millas a la sede de la granja cada mañana, conduje por otras cuatro casas vacías.",
  "Results": [
    {
      "Text": "cuatro millas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "4",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "Fuimos insultados, dijo Langa desde el cuartel general católico griego, a unos 325 kilómetros al noroeste de Bucarest.",
  "Results": [
    {
      "Text": "325 kilómetros",
      "TypeName": "dimension",
      "Resolution": {
        "value": "325",
        "unit": "Kilómetro"
      }
    }
  ]
}
,
{
  "Input": "Rotich es un pequeño (5 pies",
  "Results": [
    {
      "Text": "5 pies",
      "TypeName": "dimension",
      "Resolution": {
        "value": "5",
        "unit": "Pie"
      }
    }
  ]
}
,
{
  "Input": "4 pulgadas) de 28 años de edad que no comenzó a correr en serio hasta hace tres años y no había competido en el interior hasta este mes.",
  "Results": [
    {
      "Text": "4 pulgadas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "4",
        "unit": "Pulgada"
      }
    }
  ]
}
,
{
  "Input": "Raceway park (Minnesota) en Shakopee es un óvalo pavimentado de 1/4 de milla.",
  "Results": [
    {
      "Text": "1/4 de milla",
      "TypeName": "dimension",
      "Resolution": {
        "value": "0,25",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "Castlecrag montaña está situado al sur del lago Moat, 1,6 km al oeste del monte Frink a lo largo de la misma línea de cresta.",
  "Results": [
    {
      "Text": "1,6 km",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1,6",
        "unit": "Kilómetro"
      }
    }
  ]
}
,
{
  "Input": "Las colinas de Javadi se encuentran a unos 17 km de Ambur.",
  "Results": [
    {
      "Text": "17 km",
      "TypeName": "dimension",
      "Resolution": {
        "value": "17",
        "unit": "Kilómetro"
      }
    }
  ]
}
,
{
  "Input": "Después de rodear el lago Michigan cerca de la exposición durante dos horas, el comandante Hugo Eckener aterrizó la aeronave de 776 pies en el cercano aeropuerto Curtiss-Wright en Glenview.",
  "Results": [
    {
      "Text": "776 pies",
      "TypeName": "dimension",
      "Resolution": {
        "value": "776",
        "unit": "Pie"
      }
    }
  ]
}
,
{
  "Input": "El intercambio con la carretera 35 y la carretera 115 a Lindsay y Peterborough (salida 436) se encuentra a 500 metros al este de la carretera Bennett.",
  "Results": [
    {
      "Text": "500 metros",
      "TypeName": "dimension",
      "Resolution": {
        "value": "500",
        "unit": "Metro"
      }
    }
  ]
}
,
{
  "Input": "En 1995 Cannon introdujo la primera lente SLR comercialmente disponible con estabilización de imagen interna, 75 - 300 mm f / 4 - 5. 6 es usm.",
  "NotSupported": "dotnet,javascript,python",
  "Results": [
    {
      "Text": "300mm",
      "TypeName": "dimension",
      "Resolution": {
        "value": "300",
        "unit": "Milímetro"
      }
    }
  ]
}
,
{
  "Input": "Los aspectos más destacados de los proyectos de ley son: -- una restricción de la cantidad de bienes raíces que una familia puede poseer, a 660 metros cuadrados en las seis ciudades más grandes de la nación, pero más en ciudades pequeñas y áreas rurales.",
  "Results": [
    {
      "Text": "660 metros cuadrados",
      "TypeName": "dimension",
      "Resolution": {
        "value": "660",
        "unit": "Metro cuadrado"
      }
    }
  ]
}
,
{
  "Input": "El proyecto cuesta 46,8 millones de dólares, y está destinado a aumentar la capacidad de producción de la empresa en un 25% a 34.500 toneladas métricas de cátodos de cobre al año.",
  "Results": [
    {
      "Text": "34.500 toneladas métricas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "34500",
        "unit": "Tonelada métrica"
      }
    }
  ]
}
,
{
  "Input": "La producción canadiense de lingotes de acero totalizó 291.890 toneladas métricas en la semana terminada el oct. 7, un 14,8% más que el total de la semana anterior, informó Statistics Canada, una agencia federal.",
  "Results": [
    {
      "Text": "291.890 toneladas métricas",
      "TypeName": "dimension",
      "Resolution": {
        "value": "291890",
        "unit": "Tonelada métrica"
      }
    }
  ]
}
,
{
  "Input": "Las panteras floridas viven en el hogar que se extiende por 190 km2.",
  "Results": [
    {
      "Text": "190 km2",
      "TypeName": "dimension",
      "Resolution": {
        "value": "190",
        "unit": "Kilómetro cuadrado"
      }
    }
  ]
}
,
{
  "Input": "Un asteroide de una milla de ancho nos golpea, en promedio, sólo una vez cada trescientos mil años.",
  "Results": [
    {
      "Text": "una milla",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1",
        "unit": "Milla"
      }
    }
  ]
}
,
{
  "Input": "Sin embargo, Premier incorporó el tren de potencia Nissan A12 (1.171 cc y 52 bhp) en lugar del motor Fiat original junto con una caja de cambios manual de Nissan.",
  "Results": [
    {
      "Text": "1.171 cc",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1171",
        "unit": "Centímetro cúbico"
      }
    }
  ]
}
,
{
  "Input": "En toda la industria, la producción de petróleo en este país se redujo en 500.000 barriles diarios a [] barriles en los primeros ocho meses de este año.",
  "Results": [
    {
      "Text": "500.000 barriles",
      "TypeName": "dimension",
      "Resolution": {
        "value": "500000",
        "unit": "Barril"
      }
    },
    {
      "Text": "barriles",
      "TypeName": "dimension",
      "Resolution": {
        "value": null,
        "unit": "Barril"
      }
    }
  ]
}
,
{
  "Input": "Sterling Armaments de Dagenham, Essex produjo un kit de conversión que comprende un nuevo barril de 7,62 mm, una revista, un extractor y un eyector para la venta comercial.",
  "Results": [
    {
      "Text": "7,62 mm",
      "TypeName": "dimension",
      "Resolution": {
        "value": "7,62",
        "unit": "Milímetro"
      }
    },
    {
      "Text": "barril",
      "TypeName": "dimension",
      "Resolution": {
        "value": null,
        "unit": "Barril"
      }
    }
  ]
}
]

Specs/NumberWithUnit/Spanish/DimensionModel.json (diff)
@@ -518,10 +518,10 @@
 ,
 {
   "Input": "En 1995 Cannon introdujo la primera lente SLR comercialmente disponible con estabilización de imagen interna, 75 - 300 mm f / 4 - 5. 6 es usm.",
-  "NotSupported": "javascript,python",
+  "NotSupported": "dotnet,javascript,python",
   "Results": [
     {
-      "Text": "300 mm",
+      "Text": "300mm",
       "TypeName": "dimension",
       "Resolution": {
         "value": "300",
