Python/libraries/recognizers-number-with-unit/resource-definitions.json (before)
{
    "outputPath": "./recognizers_number_with_unit/resources/",
    "configFiles": [
        {
            "input": [ "Base-Numbers" ],
            "output": "base_numbers",
            "header": [
                "# pylint: disable=line-too-long",
                "class BaseNumbers:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "English", "English-NumbersWithUnit" ],
            "output": "english_numeric_with_unit",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "class EnglishNumericWithUnit:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Spanish", "Spanish-NumbersWithUnit" ],
            "output": "spanish_numeric_with_unit",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "class SpanishNumericWithUnit:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Portuguese", "Portuguese-NumbersWithUnit" ],
            "output": "portuguese_numeric_with_unit",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "class PortugueseNumericWithUnit:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Chinese", "Chinese-NumbersWithUnit" ],
            "output": "chinese_numeric_with_unit",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "class ChineseNumericWithUnit:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "French", "French-NumbersWithUnit" ],
            "output": "french_numeric_with_unit",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "class FrenchNumericWithUnit:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        }
    ]
}

Python/libraries/recognizers-number-with-unit/resource-definitions.json (after)
{
    "outputPath": "./recognizers_number_with_unit/resources/",
    "configFiles": [
        {
            "input": [ "Base-Numbers" ],
            "output": "base_numbers",
            "header": [
                "# pylint: disable=line-too-long",
                "class BaseNumbers:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Base-Currency" ],
            "output": "base_currency",
            "header": [
                "# pylint: disable=line-too-long",
                "class BaseCurrency:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "English", "English-NumbersWithUnit" ],
            "output": "english_numeric_with_unit",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "class EnglishNumericWithUnit:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Spanish", "Spanish-NumbersWithUnit" ],
            "output": "spanish_numeric_with_unit",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "class SpanishNumericWithUnit:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Portuguese", "Portuguese-NumbersWithUnit" ],
            "output": "portuguese_numeric_with_unit",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "class PortugueseNumericWithUnit:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "Chinese", "Chinese-NumbersWithUnit" ],
            "output": "chinese_numeric_with_unit",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "class ChineseNumericWithUnit:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        },
        {
            "input": [ "French", "French-NumbersWithUnit" ],
            "output": "french_numeric_with_unit",
            "header": [
                "from .base_numbers import BaseNumbers",
                "# pylint: disable=line-too-long",
                "class FrenchNumericWithUnit:"
            ],
            "footer": [ "# pylint: enable=line-too-long" ]
        }
    ]
}

Python/libraries/recognizers-number-with-unit/resource-definitions.json (diff)
@@ -11,6 +11,15 @@
             "footer": [ "# pylint: enable=line-too-long" ]
         },
         {
+            "input": [ "Base-Currency" ],
+            "output": "base_currency",
+            "header": [
+                "# pylint: disable=line-too-long",
+                "class BaseCurrency:"
+            ],
+            "footer": [ "# pylint: enable=line-too-long" ]
+        },
+        {
             "input": [ "English", "English-NumbersWithUnit" ],
             "output": "english_numeric_with_unit",
             "header": [
