Specs/NumberWithUnit/Chinese/AgeModel.json (before)
[{
  "Input": "当她五岁的时候，她学会了骑自行车",
  "Results": [
    {
      "Text": "五岁",
      "TypeName": "age",
      "Resolution": {
        "value": "5",
        "unit": "Year"
      }
    }
  ]
}
,
{
  "Input": "我只有29岁！",
  "Results": [
    {
      "Text": "29岁",
      "TypeName": "age",
      "Resolution": {
        "value": "29",
        "unit": "Year"
      }
    }
  ]
}
,
{
  "Input": "这件事发生在宝宝只有十个月大的时候.",
  "Results": [
    {
      "Text": "十个月大",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Month"
      }
    }
  ]
}
,
{
  "Input": "十二月初出生的话已经三周大了",
  "Results": [
    {
      "Text": "三周大",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Week"
      }
    }
  ]
}
,
{
  "Input": "她出生于1945年5月8号，现在60岁了",
  "Results": [
    {
      "Text": "60岁",
      "TypeName": "age",
      "Resolution": {
        "value": "60",
        "unit": "Year"
      }
    }
  ]
}
,
{
  "Input": "她已经满七周岁了，可以上小学了",
  "Results": [
    {
      "Text": "七周岁",
      "TypeName": "age",
      "Resolution": {
        "value": "7",
        "unit": "Year"
      }
    }
  ]
}
,
{
  "Input": "90天大的小孩应该去医院做检查",
  "Results": [
    {
      "Text": "90天大",
      "TypeName": "age",
      "Resolution": {
        "value": "90",
        "unit": "Day"
      }
    }
  ]
}
,
{
  "Input": "70 - 90天大的小孩应该去医院做检查",
  "NotSupported": "javascript",
  "Results": [
    {
      "Text": "90天大",
      "TypeName": "age",
      "Resolution": {
        "value": "90",
        "unit": "Day"
      }
    }
  ]
}
]

Specs/NumberWithUnit/Chinese/AgeModel.json (after)
[{
  "Input": "当她五岁的时候，她学会了骑自行车",
  "Results": [
    {
      "Text": "五岁",
      "TypeName": "age",
      "Resolution": {
        "value": "5",
        "unit": "Year"
      }
    }
  ]
}
,
{
  "Input": "我只有29岁！",
  "Results": [
    {
      "Text": "29岁",
      "TypeName": "age",
      "Resolution": {
        "value": "29",
        "unit": "Year"
      }
    }
  ]
}
,
{
  "Input": "这件事发生在宝宝只有十个月大的时候.",
  "Results": [
    {
      "Text": "十个月大",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Month"
      }
    }
  ]
}
,
{
  "Input": "十二月初出生的话已经三周大了",
  "Results": [
    {
      "Text": "三周大",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Week"
      }
    }
  ]
}
,
{
  "Input": "她出生于1945年5月8号，现在60岁了",
  "Results": [
    {
      "Text": "60岁",
      "TypeName": "age",
      "Resolution": {
        "value": "60",
        "unit": "Year"
      }
    }
  ]
}
,
{
  "Input": "她已经满七周岁了，可以上小学了",
  "Results": [
    {
      "Text": "七周岁",
      "TypeName": "age",
      "Resolution": {
        "value": "7",
        "unit": "Year"
      }
    }
  ]
}
,
{
  "Input": "90天大的小孩应该去医院做检查",
  "Results": [
    {
      "Text": "90天大",
      "TypeName": "age",
      "Resolution": {
        "value": "90",
        "unit": "Day"
      }
    }
  ]
}
]

Specs/NumberWithUnit/Chinese/AgeModel.json (diff)
@@ -95,19 +95,4 @@
     }
   ]
 }
-,
-{
-  "Input": "70 - 90天大的小孩应该去医院做检查",
-  "NotSupported": "javascript",
-  "Results": [
-    {
-      "Text": "90天大",
-      "TypeName": "age",
-      "Resolution": {
-        "value": "90",
-        "unit": "Day"
-      }
-    }
-  ]
-}
 ]
