Patterns/Spanish/Spanish-Numbers.yaml (before)
---
LangMarker: Spa
#Integer Regex
HundredsNumberIntegerRegex: !simpleRegex
  def: (cuatrocient[ao]s|trescient[ao]s|seiscient[ao]s|setecient[ao]s|ochocient[ao]s|novecient[ao]s|doscient[ao]s|quinient[ao]s|(?<!por\s+)(cien(to)?))
RoundNumberIntegerRegex: !simpleRegex
  def: (mil millones|mil|millones|mill[oó]n|billones|bill[oó]n|trillones|trill[oó]n|cuatrillones|cuatrill[oó]n|quintillones|quintill[oó]n|sextillones|sextill[oó]n|septillones|septill[oó]n)
ZeroToNineIntegerRegex: !simpleRegex
  def: (cuatro|cinco|siete|nueve|cero|tres|seis|ocho|dos|un[ao]?)
TenToNineteenIntegerRegex: !simpleRegex
  def: (diecisiete|diecinueve|diecis[eé]is|dieciocho|catorce|quince|trece|diez|once|doce)
TwentiesIntegerRegex: !simpleRegex
  def: (veinticuatro|veinticinco|veintisiete|veintinueve|veintitr[eé]s|veintis[eé]is|veintiocho|veintid[oó]s|ventiun[ao]|veinti[uú]n[oa]?|veinte)
TensNumberIntegerRegex: !simpleRegex
  def: (cincuenta|cuarenta|treinta|sesenta|setenta|ochenta|noventa)
NegativeNumberTermsRegex: !simpleRegex
   # TODO: modify below regex according to the counterpart in English
  def: ^[.]
NegativeNumberSignRegex: !nestedRegex
  def: ^({NegativeNumberTermsRegex}\s+).*
  references: [ NegativeNumberTermsRegex ]
DigitsNumberRegex: !simpleRegex
  def: \d|\d{1,3}(\.\d{3})
BelowHundredsRegex: !nestedRegex
  def: (({TenToNineteenIntegerRegex}|{TwentiesIntegerRegex}|({TensNumberIntegerRegex}(\s+y\s+{ZeroToNineIntegerRegex})?))|{ZeroToNineIntegerRegex})
  references: [ TenToNineteenIntegerRegex, TwentiesIntegerRegex, TensNumberIntegerRegex, ZeroToNineIntegerRegex ]
BelowThousandsRegex: !nestedRegex
  def: ({HundredsNumberIntegerRegex}(\s+{BelowHundredsRegex})?|{BelowHundredsRegex})
  references: [ HundredsNumberIntegerRegex, BelowHundredsRegex ]
SupportThousandsRegex: !nestedRegex
  def: (({BelowThousandsRegex}|{BelowHundredsRegex})\s+{RoundNumberIntegerRegex}(\s+{RoundNumberIntegerRegex})?)
  references: [ BelowThousandsRegex, BelowHundredsRegex, RoundNumberIntegerRegex ]
SeparaIntRegex: !nestedRegex
  def: ({SupportThousandsRegex}(\s+{SupportThousandsRegex})*(\s+{BelowThousandsRegex})?|{BelowThousandsRegex})
  references: [ SupportThousandsRegex, BelowThousandsRegex ]
AllIntRegex: !nestedRegex
  def: ({SeparaIntRegex}|mil(\s+{BelowThousandsRegex})?)
  references: [ SeparaIntRegex, BelowThousandsRegex ]
PlaceHolderPureNumber: !simpleRegex
  def: \b
PlaceHolderDefault: !simpleRegex
  def: \D|\b
NumbersWithPlaceHolder: !paramsRegex
  def: (((?<!\d+\s*)-\s*)|(?<=\b))\d+(?!(,\d+[a-zA-Z]))(?={placeholder})
  params: [ placeholder ]
NumbersWithSuffix: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s*(k|M|T|G)(?=\b)
RoundNumberIntegerRegexWithLocks: !nestedRegex
  def: (?<=\b)({DigitsNumberRegex})+\s+{RoundNumberIntegerRegex}(?=\b)
  references: [ DigitsNumberRegex, RoundNumberIntegerRegex ]
NumbersWithDozenSuffix: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s+docenas?(?=\b)
AllIntRegexWithLocks: !nestedRegex
  def: ((?<=\b){AllIntRegex}(?=\b))
  references: [ AllIntRegex ]
AllIntRegexWithDozenSuffixLocks: !nestedRegex
  def: (?<=\b)(((media\s+)?\s+docena)|({AllIntRegex}\s+(y|con)\s+)?({AllIntRegex}\s+docenas?))(?=\b)
  references: [ AllIntRegex ]

SimpleRoundOrdinalRegex: !simpleRegex
  def: (mil[eé]simo|millon[eé]sim[oa]|billon[eé]sim[oa]|trillon[eé]sim[oa]|cuatrillon[eé]sim[oa]|quintillon[eé]sim[oa]|sextillon[eé]sim[oa]|septillon[eé]sim[oa])
OneToNineOrdinalRegex: !simpleRegex
  def: (primer[oa]|segund[oa]|tercer[oa]|cuart[oa]|quint[oa]|sext[oa]|s[eé]ptim[oa]|octav[oa]|noven[oa])
TensOrdinalRegex: !simpleRegex
  def: (nonag[eé]sim[oa]|octog[eé]sim[oa]|septuag[eé]sim[oa]|sexag[eé]sim[oa]|quincuag[eé]sim[oa]|cuadrag[eé]sim[oa]|trig[eé]sim[oa]|vig[eé]sim[oa]|d[eé]cim[oa])
HundredOrdinalRegex: !simpleRegex
  def: (cent[eé]sim[oa]|ducent[eé]sim[oa]|tricent[eé]sim[oa]|cuadringent[eé]sim[oa]|quingent[eé]sim[oa]|sexcent[eé]sim[oa]|septingent[eé]sim[oa]|octingent[eé]sim[oa]|noningent[eé]sim[oa])
SpecialUnderHundredOrdinalRegex: !simpleRegex
  def: (und[eé]cim[oa]|duod[eé]cimo|decimoctav[oa])
UnderHundredOrdinalRegex: !nestedRegex
  def: ((({TensOrdinalRegex}(\s)?)?{OneToNineOrdinalRegex})|{TensOrdinalRegex}|{SpecialUnderHundredOrdinalRegex})
  references: [ TensOrdinalRegex, OneToNineOrdinalRegex, SpecialUnderHundredOrdinalRegex ]
UnderThousandOrdinalRegex: !nestedRegex
  def: ((({HundredOrdinalRegex}(\s)?)?{UnderHundredOrdinalRegex})|{HundredOrdinalRegex})
  references: [ HundredOrdinalRegex, UnderHundredOrdinalRegex ]
OverThousandOrdinalRegex: !nestedRegex
  def: (({AllIntRegex})([eé]sim[oa]))
  references: [ AllIntRegex ]
ComplexOrdinalRegex: !nestedRegex
  def: (({OverThousandOrdinalRegex}(\s)?)?{UnderThousandOrdinalRegex}|{OverThousandOrdinalRegex})
  references: [ OverThousandOrdinalRegex, UnderThousandOrdinalRegex ]
SufixRoundOrdinalRegex: !nestedRegex
  def: (({AllIntRegex})({SimpleRoundOrdinalRegex}))
  references: [ AllIntRegex, SimpleRoundOrdinalRegex ]
ComplexRoundOrdinalRegex: !nestedRegex
  def: ((({SufixRoundOrdinalRegex}(\s)?)?{ComplexOrdinalRegex})|{SufixRoundOrdinalRegex})
  references: [ SufixRoundOrdinalRegex, ComplexOrdinalRegex ]
AllOrdinalRegex: !nestedRegex
  def: '{ComplexOrdinalRegex}|{SimpleRoundOrdinalRegex}|{ComplexRoundOrdinalRegex}'
  references: [ ComplexOrdinalRegex, SimpleRoundOrdinalRegex, ComplexRoundOrdinalRegex ]
OrdinalSuffixRegex: !simpleRegex
  def: (?<=\b)(\d*(1r[oa]|2d[oa]|3r[oa]|4t[oa]|5t[oa]|6t[oa]|7m[oa]|8v[oa]|9n[oa]|0m[oa]|11[vm][oa]|12[vm][oa]))(?=\b)
OrdinalNounRegex: !nestedRegex
  def: (?<=\b){AllOrdinalRegex}(?=\b)
  references: [ AllOrdinalRegex ]

SpecialFractionInteger: !nestedRegex
  def: ((({AllIntRegex})i?({ZeroToNineIntegerRegex})|({AllIntRegex}))a?v[oa]s?)
  references: [ AllIntRegex, ZeroToNineIntegerRegex ]
FractionNotationRegex: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+[/]\d+(?=(\b[^/]|$))
FractionNotationWithSpacesRegex: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s+\d+[/]\d+(?=(\b[^/]|$))
FractionNounRegex: !nestedRegex
  def: (?<=\b)({AllIntRegex}\s+((y|con)\s+)?)?({AllIntRegex})(\s+((y|con)\s)?)((({AllOrdinalRegex})s?|({SpecialFractionInteger})|({SufixRoundOrdinalRegex})s?)|medi[oa]s?|tercios?)(?=\b)
  references: [ AllIntRegex, AllOrdinalRegex, SpecialFractionInteger, SufixRoundOrdinalRegex ]
FractionNounWithArticleRegex: !nestedRegex
  def: (?<=\b)({AllIntRegex}\s+(y\s+)?)?(un|un[oa])(\s+)(({AllOrdinalRegex})|({SufixRoundOrdinalRegex})|(y\s+)?medi[oa]s?)(?=\b)
  references: [ AllIntRegex, AllOrdinalRegex, SufixRoundOrdinalRegex ]
FractionPrepositionRegex: !nestedRegex
  def: (?<=\b)(({AllIntRegex})|((?<!\.)\d+))\s+sobre\s+(({AllIntRegex})|((\d+)(?!\.)))(?=\b)
  references: [ AllIntRegex ]

AllPointRegex: !nestedRegex
  def: ((\s+{ZeroToNineIntegerRegex})+|(\s+{AllIntRegex}))
  references: [ ZeroToNineIntegerRegex, AllIntRegex ]
AllFloatRegex: !nestedRegex
  def: '{AllIntRegex}(\s+(coma|con)){AllPointRegex}'
  references: [ AllIntRegex, AllPointRegex ]
DoubleDecimalPointRegex: !paramsRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+,)))\d+,\d+(?!(,\d+))(?={placeholder})
  params: [ placeholder ]
DoubleWithoutIntegralRegex: !paramsRegex
  def: (?<=\s|^)(?<!(\d+)),\d+(?!(,\d+))(?={placeholder})
  params: [ placeholder ]
DoubleWithMultiplierRegex: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+\,)))\d+,\d+\s*(K|k|M|G|T)(?=\b)
DoubleWithRoundNumber: !nestedRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+\,)))\d+,\d+\s+{RoundNumberIntegerRegex}(?=\b)
  references: [ RoundNumberIntegerRegex ]
DoubleAllFloatRegex: !nestedRegex
  def: ((?<=\b){AllFloatRegex}(?=\b))
  references: [ AllFloatRegex ]
DoubleExponentialNotationRegex: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+,)))(\d+(,\d+)?)e([+-]*[1-9]\d*)(?=\b)
DoubleCaretExponentialNotationRegex: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+,)))(\d+(,\d+)?)\^([+-]*[1-9]\d*)(?=\b)

NumberWithPrefixPercentage: !nestedRegex
  def: ({BaseNumbers.NumberReplaceToken})(\s*)(%(?!{BaseNumbers.NumberReplaceToken})|(por ciento|por cien)\b)
  references: [ BaseNumbers.NumberReplaceToken ]

CurrencyRegex: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s*(B|b|m|t|g)(?=\b)

DecimalSeparatorChar: !char ','
FractionMarkerToken: sobre
NonDecimalSeparatorChar: !char '.'
HalfADozenText: seis
WordSeparatorToken: y
WrittenDecimalSeparatorTexts: [coma, con]
WrittenGroupSeparatorTexts: [punto]
WrittenIntegerSeparatorTexts: [y]
WrittenFractionSeparatorTexts: [con]
HalfADozenRegex: !simpleRegex
  def: media\s+docena
DigitalNumberRegex: !simpleRegex
  def: ((?<=\b)(mil|millones|mill[oó]n|billones|bill[oó]n|trillones|trill[oó]n|docenas?)(?=\b))|((?<=(\d|\b))(k|t|m|g)(?=\b))
CardinalNumberMap: !dictionary
  types: [ string, long ]
  entries:
    cero: 0
    un: 1
    una: 1
    uno: 1
    dos: 2
    tres: 3
    cuatro: 4
    cinco: 5
    seis: 6
    siete: 7
    ocho: 8
    nueve: 9
    diez: 10
    once: 11
    doce: 12
    docena: 12
    docenas: 12
    trece: 13
    catorce: 14
    quince: 15
    dieciseis: 16
    dieciséis: 16
    diecisiete: 17
    dieciocho: 18
    diecinueve: 19
    veinte: 20
    ventiuna: 21 
    ventiuno: 21 
    veintiun: 21 
    veintiún: 21 
    veintiuno: 21 
    veintiuna: 21 
    veintidos: 22 
    veintidós: 22 
    veintitres: 23 
    veintitrés: 23 
    veinticuatro: 24 
    veinticinco: 25 
    veintiseis: 26 
    veintiséis: 26 
    veintisiete: 27 
    veintiocho: 28 
    veintinueve: 29 
    treinta: 30
    cuarenta: 40
    cincuenta: 50
    sesenta: 60
    setenta: 70
    ochenta: 80
    noventa: 90
    cien: 100
    ciento: 100
    doscientas: 200
    doscientos: 200
    trescientas: 300
    trescientos: 300
    cuatrocientas: 400
    cuatrocientos: 400
    quinientas: 500
    quinientos: 500
    seiscientas: 600
    seiscientos: 600
    setecientas: 700
    setecientos: 700
    ochocientas: 800
    ochocientos: 800
    novecientas: 900
    novecientos: 900
    mil: 1000
    millon: 1000000
    millón: 1000000
    millones: 1000000
    billon: 1000000000000
    billón: 1000000000000
    billones: 1000000000000
    trillon: 1000000000000000000
    trillón: 1000000000000000000
    trillones: 1000000000000000000
SimpleOrdinalNumberMap: !dictionary
  types: [ string, long ]
  entries:
    primero: 1
    primera: 1
    primer: 1
    segundo: 2
    segunda: 2
    medio: 2
    media: 2
    tercero: 3
    tercera: 3
    tercer: 3
    tercio: 3
    cuarto: 4
    cuarta: 4
    quinto: 5
    quinta: 5
    sexto: 6
    sexta: 6
    septimo: 7
    septima: 7
    octavo: 8
    octava: 8
    noveno: 9
    novena: 9
    decimo: 10
    decima: 10
    undecimo: 11
    undecima: 11
    duodecimo: 12
    duodecima: 12
    decimotercero: 13
    decimotercera: 13
    decimocuarto: 14
    decimocuarta: 14
    decimoquinto: 15
    decimoquinta: 15
    decimosexto: 16
    decimosexta: 16
    decimoseptimo: 17
    decimoseptima: 17
    decimoctavo: 18
    decimoctava: 18
    decimonoveno: 19
    decimonovena: 19
    vigesimo: 20
    vigesima: 20
    trigesimo: 30
    trigesima: 30
    cuadragesimo: 40
    cuadragesima: 40
    quincuagesimo: 50
    quincuagesima: 50
    sexagesimo: 60
    sexagesima: 60
    septuagesimo: 70
    septuagesima: 70
    octogesimo: 80
    octogesima: 80
    nonagesimo: 90
    nonagesima: 90
    centesimo: 100
    centesima: 100
    ducentesimo: 200
    ducentesima: 200
    tricentesimo: 300
    tricentesima: 300
    cuadringentesimo: 400
    cuadringentesima: 400
    quingentesimo: 500
    quingentesima: 500
    sexcentesimo: 600
    sexcentesima: 600
    septingentesimo: 700
    septingentesima: 700
    octingentesimo: 800
    octingentesima: 800
    noningentesimo: 900
    noningentesima: 900
    milesimo: 1000
    milesima: 1000
    millonesimo: 1000000
    millonesima: 1000000
    billonesimo: 1000000000000
    billonesima: 1000000000000
PrefixCardinalDictionary: !dictionary
  types: [ string, long ]
  entries:
    dos: 2 
    tres: 3 
    cuatro: 4 
    cinco: 5 
    seis: 6 
    siete: 7 
    ocho: 8 
    nueve: 9 
    diez: 10 
    once: 11 
    doce: 12 
    trece: 13
    catorce: 14
    quince: 15
    dieciseis: 16
    dieciséis: 16
    diecisiete: 17
    dieciocho: 18
    diecinueve: 19
    veinte: 20
    ventiuna: 21 
    veintiun: 21 
    veintiún: 21 
    veintidos: 22 
    veintitres: 23 
    veinticuatro: 24 
    veinticinco: 25 
    veintiseis: 26 
    veintisiete: 27 
    veintiocho: 28 
    veintinueve: 29 
    treinta: 30
    cuarenta: 40
    cincuenta: 50
    sesenta: 60
    setenta: 70
    ochenta: 80
    noventa: 90
    cien: 100 
    doscientos: 200
    trescientos: 300
    cuatrocientos: 400
    quinientos: 500
    seiscientos: 600
    setecientos: 700
    ochocientos: 800
    novecientos: 900
SufixOrdinalDictionary: !dictionary
  types: [ string, long ]
  entries:
    milesimo: 1000 
    millonesimo: 1000000 
    billonesimo: 1000000000000
RoundNumberMap: !dictionary
  types: [ string, long ]
  entries:
    mil: 1000
    milesimo: 1000
    millon: 1000000
    millón: 1000000
    millones: 1000000
    millonesimo: 1000000
    billon: 1000000000000
    billón: 1000000000000
    billones: 1000000000000
    billonesimo: 1000000000000
    trillon: 1000000000000000000
    trillón: 1000000000000000000
    trillones: 1000000000000000000
    trillonesimo: 1000000000000000000
    docena: 12
    docenas: 12
    k: 1000
    m: 1000000
    g: 1000000000
    t: 1000000000000
...

Patterns/Spanish/Spanish-Numbers.yaml (after)
---
LangMarker: Spa
#Integer Regex
HundredsNumberIntegerRegex: !simpleRegex
  def: (cuatrocient[ao]s|trescient[ao]s|seiscient[ao]s|setecient[ao]s|ochocient[ao]s|novecient[ao]s|doscient[ao]s|quinient[ao]s|(?<!por\s+)(cien(to)?))
RoundNumberIntegerRegex: !simpleRegex
  def: (mil millones|mil|millones|mill[oó]n|billones|bill[oó]n|trillones|trill[oó]n|cuatrillones|cuatrill[oó]n|quintillones|quintill[oó]n|sextillones|sextill[oó]n|septillones|septill[oó]n)
ZeroToNineIntegerRegex: !simpleRegex
  def: (cuatro|cinco|siete|nueve|cero|tres|seis|ocho|dos|un[ao]?)
TenToNineteenIntegerRegex: !simpleRegex
  def: (diecisiete|diecinueve|diecis[eé]is|dieciocho|catorce|quince|trece|diez|once|doce)
TwentiesIntegerRegex: !simpleRegex
  def: (veinticuatro|veinticinco|veintisiete|veintinueve|veintitr[eé]s|veintis[eé]is|veintiocho|veintid[oó]s|ventiun[ao]|veinti[uú]n[oa]?|veinte)
TensNumberIntegerRegex: !simpleRegex
  def: (cincuenta|cuarenta|treinta|sesenta|setenta|ochenta|noventa)
NegativeNumberTermsRegex: !simpleRegex
   # TODO: modify below regex according to the counterpart in English
  def: ^[.]
NegativeNumberSignRegex: !nestedRegex
  def: ^({NegativeNumberTermsRegex}\s+).*
  references: [ NegativeNumberTermsRegex ]
DigitsNumberRegex: !simpleRegex
  def: \d|\d{1,3}(\.\d{3})
BelowHundredsRegex: !nestedRegex
  def: (({TenToNineteenIntegerRegex}|{TwentiesIntegerRegex}|({TensNumberIntegerRegex}(\s+y\s+{ZeroToNineIntegerRegex})?))|{ZeroToNineIntegerRegex})
  references: [ TenToNineteenIntegerRegex, TwentiesIntegerRegex, TensNumberIntegerRegex, ZeroToNineIntegerRegex ]
BelowThousandsRegex: !nestedRegex
  def: ({HundredsNumberIntegerRegex}(\s+{BelowHundredsRegex})?|{BelowHundredsRegex})
  references: [ HundredsNumberIntegerRegex, BelowHundredsRegex ]
SupportThousandsRegex: !nestedRegex
  def: (({BelowThousandsRegex}|{BelowHundredsRegex})\s+{RoundNumberIntegerRegex}(\s+{RoundNumberIntegerRegex})?)
  references: [ BelowThousandsRegex, BelowHundredsRegex, RoundNumberIntegerRegex ]
SeparaIntRegex: !nestedRegex
  def: ({SupportThousandsRegex}(\s+{SupportThousandsRegex})*(\s+{BelowThousandsRegex})?|{BelowThousandsRegex})
  references: [ SupportThousandsRegex, BelowThousandsRegex ]
AllIntRegex: !nestedRegex
  def: ({SeparaIntRegex}|mil(\s+{BelowThousandsRegex})?)
  references: [ SeparaIntRegex, BelowThousandsRegex ]
PlaceHolderPureNumber: !simpleRegex
  def: \b
PlaceHolderDefault: !simpleRegex
  def: \D|\b
NumbersWithPlaceHolder: !paramsRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+(?!(,\d+[a-zA-Z]))(?={placeholder})
  params: [ placeholder ]
NumbersWithSuffix: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s*(k|M|T|G)(?=\b)
RoundNumberIntegerRegexWithLocks: !nestedRegex
  def: (?<=\b)({DigitsNumberRegex})+\s+{RoundNumberIntegerRegex}(?=\b)
  references: [ DigitsNumberRegex, RoundNumberIntegerRegex ]
NumbersWithDozenSuffix: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s+docenas?(?=\b)
AllIntRegexWithLocks: !nestedRegex
  def: ((?<=\b){AllIntRegex}(?=\b))
  references: [ AllIntRegex ]
AllIntRegexWithDozenSuffixLocks: !nestedRegex
  def: (?<=\b)(((media\s+)?\s+docena)|({AllIntRegex}\s+(y|con)\s+)?({AllIntRegex}\s+docenas?))(?=\b)
  references: [ AllIntRegex ]

SimpleRoundOrdinalRegex: !simpleRegex
  def: (mil[eé]simo|millon[eé]sim[oa]|billon[eé]sim[oa]|trillon[eé]sim[oa]|cuatrillon[eé]sim[oa]|quintillon[eé]sim[oa]|sextillon[eé]sim[oa]|septillon[eé]sim[oa])
OneToNineOrdinalRegex: !simpleRegex
  def: (primer[oa]|segund[oa]|tercer[oa]|cuart[oa]|quint[oa]|sext[oa]|s[eé]ptim[oa]|octav[oa]|noven[oa])
TensOrdinalRegex: !simpleRegex
  def: (nonag[eé]sim[oa]|octog[eé]sim[oa]|septuag[eé]sim[oa]|sexag[eé]sim[oa]|quincuag[eé]sim[oa]|cuadrag[eé]sim[oa]|trig[eé]sim[oa]|vig[eé]sim[oa]|d[eé]cim[oa])
HundredOrdinalRegex: !simpleRegex
  def: (cent[eé]sim[oa]|ducent[eé]sim[oa]|tricent[eé]sim[oa]|cuadringent[eé]sim[oa]|quingent[eé]sim[oa]|sexcent[eé]sim[oa]|septingent[eé]sim[oa]|octingent[eé]sim[oa]|noningent[eé]sim[oa])
SpecialUnderHundredOrdinalRegex: !simpleRegex
  def: (und[eé]cim[oa]|duod[eé]cimo|decimoctav[oa])
UnderHundredOrdinalRegex: !nestedRegex
  def: ((({TensOrdinalRegex}(\s)?)?{OneToNineOrdinalRegex})|{TensOrdinalRegex}|{SpecialUnderHundredOrdinalRegex})
  references: [ TensOrdinalRegex, OneToNineOrdinalRegex, SpecialUnderHundredOrdinalRegex ]
UnderThousandOrdinalRegex: !nestedRegex
  def: ((({HundredOrdinalRegex}(\s)?)?{UnderHundredOrdinalRegex})|{HundredOrdinalRegex})
  references: [ HundredOrdinalRegex, UnderHundredOrdinalRegex ]
OverThousandOrdinalRegex: !nestedRegex
  def: (({AllIntRegex})([eé]sim[oa]))
  references: [ AllIntRegex ]
ComplexOrdinalRegex: !nestedRegex
  def: (({OverThousandOrdinalRegex}(\s)?)?{UnderThousandOrdinalRegex}|{OverThousandOrdinalRegex})
  references: [ OverThousandOrdinalRegex, UnderThousandOrdinalRegex ]
SufixRoundOrdinalRegex: !nestedRegex
  def: (({AllIntRegex})({SimpleRoundOrdinalRegex}))
  references: [ AllIntRegex, SimpleRoundOrdinalRegex ]
ComplexRoundOrdinalRegex: !nestedRegex
  def: ((({SufixRoundOrdinalRegex}(\s)?)?{ComplexOrdinalRegex})|{SufixRoundOrdinalRegex})
  references: [ SufixRoundOrdinalRegex, ComplexOrdinalRegex ]
AllOrdinalRegex: !nestedRegex
  def: '{ComplexOrdinalRegex}|{SimpleRoundOrdinalRegex}|{ComplexRoundOrdinalRegex}'
  references: [ ComplexOrdinalRegex, SimpleRoundOrdinalRegex, ComplexRoundOrdinalRegex ]
OrdinalSuffixRegex: !simpleRegex
  def: (?<=\b)(\d*(1r[oa]|2d[oa]|3r[oa]|4t[oa]|5t[oa]|6t[oa]|7m[oa]|8v[oa]|9n[oa]|0m[oa]|11[vm][oa]|12[vm][oa]))(?=\b)
OrdinalNounRegex: !nestedRegex
  def: (?<=\b){AllOrdinalRegex}(?=\b)
  references: [ AllOrdinalRegex ]

SpecialFractionInteger: !nestedRegex
  def: ((({AllIntRegex})i?({ZeroToNineIntegerRegex})|({AllIntRegex}))a?v[oa]s?)
  references: [ AllIntRegex, ZeroToNineIntegerRegex ]
FractionNotationRegex: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+[/]\d+(?=(\b[^/]|$))
FractionNotationWithSpacesRegex: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s+\d+[/]\d+(?=(\b[^/]|$))
FractionNounRegex: !nestedRegex
  def: (?<=\b)({AllIntRegex}\s+((y|con)\s+)?)?({AllIntRegex})(\s+((y|con)\s)?)((({AllOrdinalRegex})s?|({SpecialFractionInteger})|({SufixRoundOrdinalRegex})s?)|medi[oa]s?|tercios?)(?=\b)
  references: [ AllIntRegex, AllOrdinalRegex, SpecialFractionInteger, SufixRoundOrdinalRegex ]
FractionNounWithArticleRegex: !nestedRegex
  def: (?<=\b)({AllIntRegex}\s+(y\s+)?)?(un|un[oa])(\s+)(({AllOrdinalRegex})|({SufixRoundOrdinalRegex})|(y\s+)?medi[oa]s?)(?=\b)
  references: [ AllIntRegex, AllOrdinalRegex, SufixRoundOrdinalRegex ]
FractionPrepositionRegex: !nestedRegex
  def: (?<=\b)(({AllIntRegex})|((?<!\.)\d+))\s+sobre\s+(({AllIntRegex})|((\d+)(?!\.)))(?=\b)
  references: [ AllIntRegex ]

AllPointRegex: !nestedRegex
  def: ((\s+{ZeroToNineIntegerRegex})+|(\s+{AllIntRegex}))
  references: [ ZeroToNineIntegerRegex, AllIntRegex ]
AllFloatRegex: !nestedRegex
  def: '{AllIntRegex}(\s+(coma|con)){AllPointRegex}'
  references: [ AllIntRegex, AllPointRegex ]
DoubleDecimalPointRegex: !paramsRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+,)))\d+,\d+(?!(,\d+))(?={placeholder})
  params: [ placeholder ]
DoubleWithoutIntegralRegex: !paramsRegex
  def: (?<=\s|^)(?<!(\d+)),\d+(?!(,\d+))(?={placeholder})
  params: [ placeholder ]
DoubleWithMultiplierRegex: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+\,)))\d+,\d+\s*(K|k|M|G|T)(?=\b)
DoubleWithRoundNumber: !nestedRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+\,)))\d+,\d+\s+{RoundNumberIntegerRegex}(?=\b)
  references: [ RoundNumberIntegerRegex ]
DoubleAllFloatRegex: !nestedRegex
  def: ((?<=\b){AllFloatRegex}(?=\b))
  references: [ AllFloatRegex ]
DoubleExponentialNotationRegex: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+,)))(\d+(,\d+)?)e([+-]*[1-9]\d*)(?=\b)
DoubleCaretExponentialNotationRegex: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+,)))(\d+(,\d+)?)\^([+-]*[1-9]\d*)(?=\b)

NumberWithPrefixPercentage: !nestedRegex
  def: ({BaseNumbers.NumberReplaceToken})(\s*)(%|por ciento|por cien)
  references: [ BaseNumbers.NumberReplaceToken ]

CurrencyRegex: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s*(B|b|m|t|g)(?=\b)

DecimalSeparatorChar: !char ','
FractionMarkerToken: sobre
NonDecimalSeparatorChar: !char '.'
HalfADozenText: seis
WordSeparatorToken: y
WrittenDecimalSeparatorTexts: [coma, con]
WrittenGroupSeparatorTexts: [punto]
WrittenIntegerSeparatorTexts: [y]
WrittenFractionSeparatorTexts: [con]
HalfADozenRegex: !simpleRegex
  def: media\s+docena
DigitalNumberRegex: !simpleRegex
  def: ((?<=\b)(mil|millones|mill[oó]n|billones|bill[oó]n|trillones|trill[oó]n|docenas?)(?=\b))|((?<=(\d|\b))(k|t|m|g)(?=\b))
CardinalNumberMap: !dictionary
  types: [ string, long ]
  entries:
    cero: 0
    un: 1
    una: 1
    uno: 1
    dos: 2
    tres: 3
    cuatro: 4
    cinco: 5
    seis: 6
    siete: 7
    ocho: 8
    nueve: 9
    diez: 10
    once: 11
    doce: 12
    docena: 12
    docenas: 12
    trece: 13
    catorce: 14
    quince: 15
    dieciseis: 16
    dieciséis: 16
    diecisiete: 17
    dieciocho: 18
    diecinueve: 19
    veinte: 20
    ventiuna: 21 
    ventiuno: 21 
    veintiun: 21 
    veintiún: 21 
    veintiuno: 21 
    veintiuna: 21 
    veintidos: 22 
    veintidós: 22 
    veintitres: 23 
    veintitrés: 23 
    veinticuatro: 24 
    veinticinco: 25 
    veintiseis: 26 
    veintiséis: 26 
    veintisiete: 27 
    veintiocho: 28 
    veintinueve: 29 
    treinta: 30
    cuarenta: 40
    cincuenta: 50
    sesenta: 60
    setenta: 70
    ochenta: 80
    noventa: 90
    cien: 100
    ciento: 100
    doscientas: 200
    doscientos: 200
    trescientas: 300
    trescientos: 300
    cuatrocientas: 400
    cuatrocientos: 400
    quinientas: 500
    quinientos: 500
    seiscientas: 600
    seiscientos: 600
    setecientas: 700
    setecientos: 700
    ochocientas: 800
    ochocientos: 800
    novecientas: 900
    novecientos: 900
    mil: 1000
    millon: 1000000
    millón: 1000000
    millones: 1000000
    billon: 1000000000000
    billón: 1000000000000
    billones: 1000000000000
    trillon: 1000000000000000000
    trillón: 1000000000000000000
    trillones: 1000000000000000000
SimpleOrdinalNumberMap: !dictionary
  types: [ string, long ]
  entries:
    primero: 1
    primera: 1
    primer: 1
    segundo: 2
    segunda: 2
    medio: 2
    media: 2
    tercero: 3
    tercera: 3
    tercer: 3
    tercio: 3
    cuarto: 4
    cuarta: 4
    quinto: 5
    quinta: 5
    sexto: 6
    sexta: 6
    septimo: 7
    septima: 7
    octavo: 8
    octava: 8
    noveno: 9
    novena: 9
    decimo: 10
    decima: 10
    undecimo: 11
    undecima: 11
    duodecimo: 12
    duodecima: 12
    decimotercero: 13
    decimotercera: 13
    decimocuarto: 14
    decimocuarta: 14
    decimoquinto: 15
    decimoquinta: 15
    decimosexto: 16
    decimosexta: 16
    decimoseptimo: 17
    decimoseptima: 17
    decimoctavo: 18
    decimoctava: 18
    decimonoveno: 19
    decimonovena: 19
    vigesimo: 20
    vigesima: 20
    trigesimo: 30
    trigesima: 30
    cuadragesimo: 40
    cuadragesima: 40
    quincuagesimo: 50
    quincuagesima: 50
    sexagesimo: 60
    sexagesima: 60
    septuagesimo: 70
    septuagesima: 70
    octogesimo: 80
    octogesima: 80
    nonagesimo: 90
    nonagesima: 90
    centesimo: 100
    centesima: 100
    ducentesimo: 200
    ducentesima: 200
    tricentesimo: 300
    tricentesima: 300
    cuadringentesimo: 400
    cuadringentesima: 400
    quingentesimo: 500
    quingentesima: 500
    sexcentesimo: 600
    sexcentesima: 600
    septingentesimo: 700
    septingentesima: 700
    octingentesimo: 800
    octingentesima: 800
    noningentesimo: 900
    noningentesima: 900
    milesimo: 1000
    milesima: 1000
    millonesimo: 1000000
    millonesima: 1000000
    billonesimo: 1000000000000
    billonesima: 1000000000000
PrefixCardinalDictionary: !dictionary
  types: [ string, long ]
  entries:
    dos: 2 
    tres: 3 
    cuatro: 4 
    cinco: 5 
    seis: 6 
    siete: 7 
    ocho: 8 
    nueve: 9 
    diez: 10 
    once: 11 
    doce: 12 
    trece: 13
    catorce: 14
    quince: 15
    dieciseis: 16
    dieciséis: 16
    diecisiete: 17
    dieciocho: 18
    diecinueve: 19
    veinte: 20
    ventiuna: 21 
    veintiun: 21 
    veintiún: 21 
    veintidos: 22 
    veintitres: 23 
    veinticuatro: 24 
    veinticinco: 25 
    veintiseis: 26 
    veintisiete: 27 
    veintiocho: 28 
    veintinueve: 29 
    treinta: 30
    cuarenta: 40
    cincuenta: 50
    sesenta: 60
    setenta: 70
    ochenta: 80
    noventa: 90
    cien: 100 
    doscientos: 200
    trescientos: 300
    cuatrocientos: 400
    quinientos: 500
    seiscientos: 600
    setecientos: 700
    ochocientos: 800
    novecientos: 900
SufixOrdinalDictionary: !dictionary
  types: [ string, long ]
  entries:
    milesimo: 1000 
    millonesimo: 1000000 
    billonesimo: 1000000000000
RoundNumberMap: !dictionary
  types: [ string, long ]
  entries:
    mil: 1000
    milesimo: 1000
    millon: 1000000
    millón: 1000000
    millones: 1000000
    millonesimo: 1000000
    billon: 1000000000000
    billón: 1000000000000
    billones: 1000000000000
    billonesimo: 1000000000000
    trillon: 1000000000000000000
    trillón: 1000000000000000000
    trillones: 1000000000000000000
    trillonesimo: 1000000000000000000
    docena: 12
    docenas: 12
    k: 1000
    m: 1000000
    g: 1000000000
    t: 1000000000000
...

Patterns/Spanish/Spanish-Numbers.yaml (diff)
@@ -41,7 +41,7 @@ PlaceHolderPureNumber: !simpleRegex
 PlaceHolderDefault: !simpleRegex
   def: \D|\b
 NumbersWithPlaceHolder: !paramsRegex
-  def: (((?<!\d+\s*)-\s*)|(?<=\b))\d+(?!(,\d+[a-zA-Z]))(?={placeholder})
+  def: (((?<=\W|^)-\s*)|(?<=\b))\d+(?!(,\d+[a-zA-Z]))(?={placeholder})
   params: [ placeholder ]
 NumbersWithSuffix: !simpleRegex
   def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s*(k|M|T|G)(?=\b)
@@ -137,7 +137,7 @@ DoubleCaretExponentialNotationRegex: !simpleRegex
   def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+,)))(\d+(,\d+)?)\^([+-]*[1-9]\d*)(?=\b)
 
 NumberWithPrefixPercentage: !nestedRegex
-  def: ({BaseNumbers.NumberReplaceToken})(\s*)(%(?!{BaseNumbers.NumberReplaceToken})|(por ciento|por cien)\b)
+  def: ({BaseNumbers.NumberReplaceToken})(\s*)(%|por ciento|por cien)
   references: [ BaseNumbers.NumberReplaceToken ]
 
 CurrencyRegex: !simpleRegex
