Patterns/French/French-Numbers.yaml (before)
---
LangMarker: Fr
#Integer Regex
RoundNumberIntegerRegex: !simpleRegex
  def: (cent|mille|millions|million|milliard|milliards|billion|billions)
ZeroToNineIntegerRegex: !simpleRegex
  def: (et un|un|une|deux|trois|quatre|cinq|six|sept|huit|neuf)
TenToNineteenIntegerRegex: !simpleRegex
  def: (dix\Wneuf|dix\Whuit|dix\Wsept|seize|quinze|quatorze|treize|douze|onze|dix)
TensNumberIntegerRegex: !simpleRegex
  def: (octante|vingt|trente|quarante|cinquante|soixante-dix|soixante|septante|huitante|quatre-vingt-dix|nonante)
DigitsNumberRegex: !simpleRegex
  def: \d|\d{1,3}(\.\d{3})
NegativeNumberTermsRegex: !simpleRegex
   # TODO: modify below regex according to the counterpart in English
  def: ^[.]
NegativeNumberSignRegex: !nestedRegex
  def: ^({NegativeNumberTermsRegex}\s+).*
  references: [ NegativeNumberTermsRegex ]
HundredsNumberIntegerRegex: !nestedRegex
  # TODO: Work on this one
  def: (({ZeroToNineIntegerRegex}(\s+cent))|cent|((\s+cent\s)+{TensNumberIntegerRegex}))
  references: [ ZeroToNineIntegerRegex, TensNumberIntegerRegex ]
BelowHundredsRegex: !nestedRegex
  def: (({TenToNineteenIntegerRegex}|({TensNumberIntegerRegex}(\W+{ZeroToNineIntegerRegex})?))|{ZeroToNineIntegerRegex})
  references: [ TenToNineteenIntegerRegex, TensNumberIntegerRegex, ZeroToNineIntegerRegex ]
BelowThousandsRegex: !nestedRegex
  def: (({HundredsNumberIntegerRegex}(\s+{BelowHundredsRegex})?|{BelowHundredsRegex}|{TenToNineteenIntegerRegex})|cent\s+{TenToNineteenIntegerRegex})
  references: [ HundredsNumberIntegerRegex, BelowHundredsRegex, TenToNineteenIntegerRegex ]
SupportThousandsRegex: !nestedRegex
  def: (({BelowThousandsRegex}|{BelowHundredsRegex})\s+{RoundNumberIntegerRegex}(\s+{RoundNumberIntegerRegex})?)
  references: [ BelowThousandsRegex, BelowHundredsRegex, RoundNumberIntegerRegex ]
SeparaIntRegex: !nestedRegex
  def: ({SupportThousandsRegex}(\s+{SupportThousandsRegex})*(\s+{BelowThousandsRegex})?|{BelowThousandsRegex})
  references: [ SupportThousandsRegex, BelowThousandsRegex ]
AllIntRegex: !nestedRegex
  def: ({SeparaIntRegex}|mille(\s+{BelowThousandsRegex})?)
  references: [ SeparaIntRegex, BelowThousandsRegex ]
NumbersWithPlaceHolder: !paramsRegex
  def: (((?<!\d+\s*)-\s*)|(?<=\b))\d+(?!(,\d+[a-zA-Z]))(?={placeholder})
  params: [ placeholder ]
NumbersWithSuffix: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s*(k|M|T|G)(?=\b)
RoundNumberIntegerRegexWithLocks: !nestedRegex
  def: (?<=\b)({DigitsNumberRegex})+\s+{RoundNumberIntegerRegex}(?=\b)
  references: [ DigitsNumberRegex, RoundNumberIntegerRegex ]
NumbersWithDozenSuffix: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|(?<=\b))\d+\s+douzaine(s)?(?=\b)
AllIntRegexWithLocks: !nestedRegex
  def: ((?<=\b){AllIntRegex}(?=\b))
  references: [ AllIntRegex ]
AllIntRegexWithDozenSuffixLocks: !nestedRegex
  def: (?<=\b)(((demi\s+)?\s+douzaine)|({AllIntRegex}\s+douzaines?))(?=\b)
  references: [ AllIntRegex ]
#Ordinal Regex
SimpleRoundOrdinalRegex: !simpleRegex
  def: (centi[eè]me|milli[eè]me|millioni[eè]me|milliardi[eè]me|billioni[eè]me)
OneToNineOrdinalRegex: !simpleRegex
  def: (premier|premi[eè]re|deuxi[eè]me|second[e]|troisi[eè]me|tiers|tierce|quatri[eè]me|cinqui[eè]me|sixi[eè]me|septi[eè]me|huiti[eè]me|neuvi[eè]me)
SpecialUnderHundredOrdinalRegex: !simpleRegex
  def: (onzi[eè]me|douzi[eè]me)
TensOrdinalRegex: !simpleRegex
  def: (quatre-vingt-dixi[eè]me|quatre-vingti[eè]me|huitanti[eè]me|octanti[eè]me|soixante-dixi[eè]me|septanti[eè]me|soixanti[eè]me|cinquanti[eè]me|quaranti[eè]me|trenti[eè]me|vingti[eè]me)
HundredOrdinalRegex: !nestedRegex
  # un centieme, deux centieme, trois centieme, etc
  def: ({AllIntRegex}(\s+(centi[eè]me\s)))
  references: [ AllIntRegex ]
UnderHundredOrdinalRegex: !nestedRegex
  def: ((({AllIntRegex}(\W)?)?{OneToNineOrdinalRegex})|({TensNumberIntegerRegex}(\W)?)?{OneToNineOrdinalRegex}|{TensOrdinalRegex}|{SpecialUnderHundredOrdinalRegex})
  references: [ AllIntRegex, OneToNineOrdinalRegex, TensNumberIntegerRegex, TensOrdinalRegex, SpecialUnderHundredOrdinalRegex ]
UnderThousandOrdinalRegex: !nestedRegex
  def: ((({HundredOrdinalRegex}(\s)?)?{UnderHundredOrdinalRegex})|(({AllIntRegex}(\W)?)?{SimpleRoundOrdinalRegex})|{HundredOrdinalRegex})
  references: [ HundredOrdinalRegex, UnderHundredOrdinalRegex, AllIntRegex, SimpleRoundOrdinalRegex ]
OverThousandOrdinalRegex: !nestedRegex
  def: (({AllIntRegex})(i[eè]me))
  references: [ AllIntRegex ]
ComplexOrdinalRegex: !nestedRegex
  def: (({OverThousandOrdinalRegex}(\s)?)?{UnderThousandOrdinalRegex}|{OverThousandOrdinalRegex}|{UnderHundredOrdinalRegex})
  references: [ OverThousandOrdinalRegex, UnderThousandOrdinalRegex, UnderHundredOrdinalRegex ]
SuffixOrdinalRegex: !nestedRegex
  def: (({AllIntRegex})({SimpleRoundOrdinalRegex}))
  references: [ AllIntRegex, SimpleRoundOrdinalRegex ]
ComplexRoundOrdinalRegex: !nestedRegex
  def: ((({SuffixOrdinalRegex}(\s)?)?{ComplexOrdinalRegex})|{SuffixOrdinalRegex})
  references: [ SuffixOrdinalRegex, ComplexOrdinalRegex ]
AllOrdinalRegex: !nestedRegex
  def: ({ComplexOrdinalRegex}|{SimpleRoundOrdinalRegex}|{ComplexRoundOrdinalRegex})
  references: [ ComplexOrdinalRegex, SimpleRoundOrdinalRegex, ComplexRoundOrdinalRegex ]
PlaceHolderPureNumber: !simpleRegex
  def: \b
PlaceHolderDefault: !simpleRegex
  def: \D|\b
OrdinalSuffixRegex: !simpleRegex
  def: (?<=\b)((\d*(1er|2e|2eme|3e|3eme|4e|4eme|5e|5eme|6e|6eme|7e|7eme|8e|8eme|9e|9eme|0e|0eme))|(11e|11eme|12e|12eme))(?=\b)
OrdinalFrenchRegex: !nestedRegex
  def: (?<=\b){AllOrdinalRegex}(?=\b)
  references: [ AllOrdinalRegex ]
#Fraction Regex
FractionNotationWithSpacesRegex: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s+\d+[/]\d+(?=(\b[^/]|$))
FractionNotationRegex: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+[/]\d+(?=(\b[^/]|$))
FractionNounRegex: !nestedRegex
  def: (?<=\b)({AllIntRegex}\s+((et)\s+)?)?({AllIntRegex})(\s+((et)\s)?)((({AllOrdinalRegex})s?|({SuffixOrdinalRegex})s?)|demis?|tiers?|quarts?)(?=\b)
  references: [ AllIntRegex, AllOrdinalRegex, SuffixOrdinalRegex ]
FractionNounWithArticleRegex: !nestedRegex
  def: (?<=\b)({AllIntRegex}\s+(et\s+)?)?(un|une)(\s+)(({AllOrdinalRegex})|({SuffixOrdinalRegex})|(et\s+)?demis?)(?=\b)
  references: [ AllIntRegex, AllOrdinalRegex, SuffixOrdinalRegex ]
FractionPrepositionRegex: !nestedRegex
  def: (?<=\b)(({AllIntRegex})|((?<!\.)\d+))\s+sur\s+(({AllIntRegex})|((\d+)(?!\.)))(?=\b)
  references: [ AllIntRegex ]
#Double Regex
AllPointRegex: !nestedRegex
  def:  ((\s+{ZeroToNineIntegerRegex})+|(\s+{SeparaIntRegex}))
  references: [ ZeroToNineIntegerRegex, SeparaIntRegex ]
AllFloatRegex: !nestedRegex
  def: ({AllIntRegex}(\s+(virgule|point)){AllPointRegex})
  references: [ AllIntRegex, AllPointRegex ]
DoubleDecimalPointRegex: !paramsRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+,)))\d+,\d+(?!(,\d+))(?={placeholder})
  params: [ placeholder ]
DoubleWithoutIntegralRegex: !paramsRegex
  def: (?<=\s|^)(?<!(\d+)),\d+(?!(,\d+))(?={placeholder})
  params: [ placeholder ]
DoubleWithMultiplierRegex: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+\,)))\d+,\d+\s*(K|k|M|G|T)(?=\b)
DoubleWithRoundNumber: !nestedRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+\,)))\d+,\d+\s+{RoundNumberIntegerRegex}(?=\b)
  references: [ RoundNumberIntegerRegex ]
DoubleAllFloatRegex: !nestedRegex
  def: ((?<=\b){AllFloatRegex}(?=\b))
  references: [ AllFloatRegex ]
DoubleExponentialNotationRegex: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+,)))(\d+(,\d+)?)e([+-]*[1-9]\d*)(?=\b)
DoubleCaretExponentialNotationRegex: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+,)))(\d+(,\d+)?)\^([+-]*[1-9]\d*)(?=\b)
#Number Regex
CurrencyRegex: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s*(B|b|m|t|g)(?=\b)
#Percentage Regex
NumberWithSuffixPercentage: !nestedRegex
  def: ({BaseNumbers.NumberReplaceToken})(\s*)(%(?!{BaseNumbers.NumberReplaceToken})|(pourcentages|pourcents|pourcentage|pourcent)\b)
  references: [ BaseNumbers.NumberReplaceToken ]
NumberWithPrefixPercentage: !nestedRegex
  def: ((?<!{BaseNumbers.NumberReplaceToken})%|pourcent|pourcent des|pourcentage de)(\s*)({BaseNumbers.NumberReplaceToken})(?=\s|$)
  references: [ BaseNumbers.NumberReplaceToken ]
#Parser
DecimalSeparatorChar: !char ','
FractionMarkerToken: sur
NonDecimalSeparatorChar: !char '.'
HalfADozenText: six
WordSeparatorToken: et
WrittenDecimalSeparatorTexts: [virgule]
WrittenGroupSeparatorTexts: [point, points]
WrittenIntegerSeparatorTexts: [et, '-']
WrittenFractionSeparatorTexts: [et, sur]
HalfADozenRegex: !simpleRegex
  def: (?<=\b)+demi\s+douzaine
DigitalNumberRegex: !simpleRegex
  def: ((?<=\b)(cent|mille|million|millions|milliard|milliards|billions|billion|douzaine(s)?)(?=\b))|((?<=(\d|\b))(k|t|m|g|b)(?=\b))
CardinalNumberMap: !dictionary
  types: [ string, long ]
  entries:
    zéro: 0
    zero: 0
    un: 1
    une: 1
    deux: 2
    trois: 3
    quatre: 4
    cinq: 5
    six: 6
    sept: 7
    huit: 8
    neuf: 9
    dix: 10
    onze: 11
    douze: 12
    treize: 13
    quatorze: 14
    quinze: 15
    seize: 16
    dix-sept: 17
    dix-huit: 18
    dix-neuf: 19
    vingt: 20
    trente: 30
    quarante: 40
    cinquante: 50
    soixante: 60
    soixante-dix: 70
    septante: 70
    quatre-vingts: 80
    quatre-vingts-dix: 90
    quatre-vingts-onze: 91
    quatre-vingts-douze: 92
    quatre-vingts-treize: 93
    quatre-vingts-quatorze: 94
    quatre-vingts-quinze: 95
    quatre-vingts-seize: 96
    quatre-vingt-dix-sept: 97
    quatre-vingt-dix-neuf: 98
    nonante: 90
    cent: 100
    mille: 1000
    un million: 1000000
    million: 1000000
    millions: 1000000
    un milliard: 1000000000
    milliard: 1000000000
    milliards: 1000000000
    un mille milliards: 1000000000000
    un billion: 1000000000000
OrdinalNumberMap: !dictionary
  types: [ string, long ]
  entries:
    premier: 1
    première: 1
    premiere: 1
    deuxième: 2
    deuxieme: 2
    second: 2
    seconde: 2
    troisième: 3
    demi: 2
    tiers: 3
    tierce: 3
    quart: 4
    quarts: 4
    troisieme: 3
    quatrième: 4
    quatrieme: 4
    cinquième: 5
    cinquieme: 5
    sixième: 6
    sixieme: 6
    septième: 7
    septieme: 7
    huitième: 8
    huitieme: 8
    neuvième: 9
    neuvieme: 9
    dixième: 10
    dixieme: 10
    onzième: 11
    onzieme: 11
    douzième: 12
    douzieme: 12
    treizième: 13
    treizieme: 13
    quatorzième: 14
    quatorizieme: 14
    quinzième: 15
    quinzieme: 15
    seizième: 16
    seizieme: 16
    dix-septième: 17
    dix-septieme: 17
    dix-huitième: 18
    dix-huitieme: 18
    dix-neuvième: 19
    dix-neuvieme: 19
    vingtième: 20
    vingtieme: 20
    trentième: 30
    trentieme: 30
    quarantième: 40
    quarantieme: 40
    cinquantième: 50
    cinquantieme: 50
    soixantième: 60
    soixantieme: 60
    soixante-dixième: 70
    soixante-dixieme: 70
    septantième: 70
    septantieme: 70
    quatre-vingtième: 80
    quatre-vingtieme: 80
    huitantième: 80
    huitantieme: 80
    octantième: 80
    octantieme: 80
    quatre-vingt-dixième: 90
    quatre-vingt-dixieme: 90
    nonantième: 90
    nonantieme: 90
    centième: 100
    centieme: 100
    millième: 1000
    millieme: 1000
    millionième: 1000000
    millionieme: 1000000
    milliardième: 1000000000
    milliardieme: 1000000000
    billionieme: 1000000000000
    billionième: 1000000000000
    trillionième: 1000000000000000000
    trillionieme: 1000000000000000000
PrefixCardinalDictionary: !dictionary
  types: [ string, long ]
  entries:
    deux: 2 
    trois: 3 
    quatre: 4 
    cinq: 5 
    six: 6 
    sept: 7 
    huit: 8 
    neuf: 9 
    dix: 10 
    onze: 11 
    douze: 12 
    treize: 13
    quatorze: 14
    quinze: 15
    seize: 16
    dix sept: 17
    dix-sept: 17
    dix-huit: 18
    dix huit: 18
    dix-neuf: 19
    dix neuf: 19
    vingt: 20
    vingt-et-un: 21 
    vingt et un: 21
    vingt-deux: 21 
    vingt deux: 22 
    vingt-trois: 23 
    vingt trois: 23 
    vingt-quatre: 24 
    vingt quatre: 24
    vingt-cinq: 25 
    vingt cinq: 25
    vingt-six: 26
    vingt six: 26 
    vingt-sept: 27 
    vingt sept: 27
    vingt-huit: 28 
    vingt huit: 28 
    vingt-neuf: 29 
    vingt neuf: 29 
    trente: 30
    quarante: 40
    cinquante: 50
    soixante: 60
    soixante-dix: 70
    soixante dix: 70
    septante: 70
    quatre-vingt: 80
    quatre vingt: 80
    quatre vingt dix: 90
    quatre-vingt-dix: 90
    cent: 100 
    deux cent: 200
    trois cents: 300
    quatre cents: 400
    cinq cent: 500
    six cent: 600
    sept cent: 700
    huit cent: 800
    neuf cent: 900
SufixOrdinalDictionary: !dictionary
  types: [ string, long ]
  entries:
    millième: 1000 
    million: 1000000 
    milliardième: 1000000000000
RoundNumberMap: !dictionary
  types: [ string, long ]
  entries:
    cent: 100
    mille: 1000
    million: 1000000
    millions: 1000000
    milliard: 1000000000
    milliards: 1000000000
    billion: 1000000000000
    billions: 1000000000000
    centieme: 100
    centième: 100
    millieme: 1000
    millième: 1000
    millionième: 1000000
    millionieme: 1000000
    milliardième: 1000000000
    milliardieme: 1000000000
    billionième: 1000000000000
    billionieme: 1000000000000
    centiemes: 100
    centièmes: 100
    millièmes: 1000
    milliemes: 1000
    millionièmes: 1000000
    millioniemes: 1000000
    milliardièmes: 1000000000
    milliardiemes: 1000000000
    billionièmes: 1000000000000
    billioniemes: 1000000000000
    douzaine: 12
    douzaines: 12
    k: 1000
    m: 1000000
    g: 1000000000
    b: 1000000000
    t: 1000000000000
...

Patterns/French/French-Numbers.yaml (after)
---
LangMarker: Fr
#Integer Regex
RoundNumberIntegerRegex: !simpleRegex
  def: (cent|mille|millions|million|milliard|milliards|billion|billions)
ZeroToNineIntegerRegex: !simpleRegex
  def: (et un|un|une|deux|trois|quatre|cinq|six|sept|huit|neuf)
TenToNineteenIntegerRegex: !simpleRegex
  def: (dix\Wneuf|dix\Whuit|dix\Wsept|seize|quinze|quatorze|treize|douze|onze|dix)
TensNumberIntegerRegex: !simpleRegex
  def: (octante|vingt|trente|quarante|cinquante|soixante-dix|soixante|septante|huitante|quatre-vingt-dix|nonante)
DigitsNumberRegex: !simpleRegex
  def: \d|\d{1,3}(\.\d{3})
NegativeNumberTermsRegex: !simpleRegex
   # TODO: modify below regex according to the counterpart in English
  def: ^[.]
NegativeNumberSignRegex: !nestedRegex
  def: ^({NegativeNumberTermsRegex}\s+).*
  references: [ NegativeNumberTermsRegex ]
HundredsNumberIntegerRegex: !nestedRegex
  # TODO: Work on this one
  def: (({ZeroToNineIntegerRegex}(\s+cent))|cent|((\s+cent\s)+{TensNumberIntegerRegex}))
  references: [ ZeroToNineIntegerRegex, TensNumberIntegerRegex ]
BelowHundredsRegex: !nestedRegex
  def: (({TenToNineteenIntegerRegex}|({TensNumberIntegerRegex}(\W+{ZeroToNineIntegerRegex})?))|{ZeroToNineIntegerRegex})
  references: [ TenToNineteenIntegerRegex, TensNumberIntegerRegex, ZeroToNineIntegerRegex ]
BelowThousandsRegex: !nestedRegex
  def: (({HundredsNumberIntegerRegex}(\s+{BelowHundredsRegex})?|{BelowHundredsRegex}|{TenToNineteenIntegerRegex})|cent\s+{TenToNineteenIntegerRegex})
  references: [ HundredsNumberIntegerRegex, BelowHundredsRegex, TenToNineteenIntegerRegex ]
SupportThousandsRegex: !nestedRegex
  def: (({BelowThousandsRegex}|{BelowHundredsRegex})\s+{RoundNumberIntegerRegex}(\s+{RoundNumberIntegerRegex})?)
  references: [ BelowThousandsRegex, BelowHundredsRegex, RoundNumberIntegerRegex ]
SeparaIntRegex: !nestedRegex
  def: ({SupportThousandsRegex}(\s+{SupportThousandsRegex})*(\s+{BelowThousandsRegex})?|{BelowThousandsRegex})
  references: [ SupportThousandsRegex, BelowThousandsRegex ]
AllIntRegex: !nestedRegex
  def: ({SeparaIntRegex}|mille(\s+{BelowThousandsRegex})?)
  references: [ SeparaIntRegex, BelowThousandsRegex ]
NumbersWithPlaceHolder: !paramsRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+(?!(,\d+[a-zA-Z]))(?={placeholder})
  params: [ placeholder ]
NumbersWithSuffix: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s*(k|M|T|G)(?=\b)
RoundNumberIntegerRegexWithLocks: !nestedRegex
  def: (?<=\b)({DigitsNumberRegex})+\s+{RoundNumberIntegerRegex}(?=\b)
  references: [ DigitsNumberRegex, RoundNumberIntegerRegex ]
NumbersWithDozenSuffix: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|(?<=\b))\d+\s+douzaine(s)?(?=\b)
AllIntRegexWithLocks: !nestedRegex
  def: ((?<=\b){AllIntRegex}(?=\b))
  references: [ AllIntRegex ]
AllIntRegexWithDozenSuffixLocks: !nestedRegex
  def: (?<=\b)(((demi\s+)?\s+douzaine)|({AllIntRegex}\s+douzaines?))(?=\b)
  references: [ AllIntRegex ]
#Ordinal Regex
SimpleRoundOrdinalRegex: !simpleRegex
  def: (centi[eè]me|milli[eè]me|millioni[eè]me|milliardi[eè]me|billioni[eè]me)
OneToNineOrdinalRegex: !simpleRegex
  def: (premier|premi[eè]re|deuxi[eè]me|second[e]|troisi[eè]me|tiers|tierce|quatri[eè]me|cinqui[eè]me|sixi[eè]me|septi[eè]me|huiti[eè]me|neuvi[eè]me)
SpecialUnderHundredOrdinalRegex: !simpleRegex
  def: (onzi[eè]me|douzi[eè]me)
TensOrdinalRegex: !simpleRegex
  def: (quatre-vingt-dixi[eè]me|quatre-vingti[eè]me|huitanti[eè]me|octanti[eè]me|soixante-dixi[eè]me|septanti[eè]me|soixanti[eè]me|cinquanti[eè]me|quaranti[eè]me|trenti[eè]me|vingti[eè]me)
HundredOrdinalRegex: !nestedRegex
  # un centieme, deux centieme, trois centieme, etc
  def: ({AllIntRegex}(\s+(centi[eè]me\s)))
  references: [ AllIntRegex ]
UnderHundredOrdinalRegex: !nestedRegex
  def: ((({AllIntRegex}(\W)?)?{OneToNineOrdinalRegex})|({TensNumberIntegerRegex}(\W)?)?{OneToNineOrdinalRegex}|{TensOrdinalRegex}|{SpecialUnderHundredOrdinalRegex})
  references: [ AllIntRegex, OneToNineOrdinalRegex, TensNumberIntegerRegex, TensOrdinalRegex, SpecialUnderHundredOrdinalRegex ]
UnderThousandOrdinalRegex: !nestedRegex
  def: ((({HundredOrdinalRegex}(\s)?)?{UnderHundredOrdinalRegex})|(({AllIntRegex}(\W)?)?{SimpleRoundOrdinalRegex})|{HundredOrdinalRegex})
  references: [ HundredOrdinalRegex, UnderHundredOrdinalRegex, AllIntRegex, SimpleRoundOrdinalRegex ]
OverThousandOrdinalRegex: !nestedRegex
  def: (({AllIntRegex})(i[eè]me))
  references: [ AllIntRegex ]
ComplexOrdinalRegex: !nestedRegex
  def: (({OverThousandOrdinalRegex}(\s)?)?{UnderThousandOrdinalRegex}|{OverThousandOrdinalRegex}|{UnderHundredOrdinalRegex})
  references: [ OverThousandOrdinalRegex, UnderThousandOrdinalRegex, UnderHundredOrdinalRegex ]
SuffixOrdinalRegex: !nestedRegex
  def: (({AllIntRegex})({SimpleRoundOrdinalRegex}))
  references: [ AllIntRegex, SimpleRoundOrdinalRegex ]
ComplexRoundOrdinalRegex: !nestedRegex
  def: ((({SuffixOrdinalRegex}(\s)?)?{ComplexOrdinalRegex})|{SuffixOrdinalRegex})
  references: [ SuffixOrdinalRegex, ComplexOrdinalRegex ]
AllOrdinalRegex: !nestedRegex
  def: ({ComplexOrdinalRegex}|{SimpleRoundOrdinalRegex}|{ComplexRoundOrdinalRegex})
  references: [ ComplexOrdinalRegex, SimpleRoundOrdinalRegex, ComplexRoundOrdinalRegex ]
PlaceHolderPureNumber: !simpleRegex
  def: \b
PlaceHolderDefault: !simpleRegex
  def: \D|\b
OrdinalSuffixRegex: !simpleRegex
  def: (?<=\b)((\d*(1er|2e|2eme|3e|3eme|4e|4eme|5e|5eme|6e|6eme|7e|7eme|8e|8eme|9e|9eme|0e|0eme))|(11e|11eme|12e|12eme))(?=\b)
OrdinalFrenchRegex: !nestedRegex
  def: (?<=\b){AllOrdinalRegex}(?=\b)
  references: [ AllOrdinalRegex ]
#Fraction Regex
FractionNotationWithSpacesRegex: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s+\d+[/]\d+(?=(\b[^/]|$))
FractionNotationRegex: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+[/]\d+(?=(\b[^/]|$))
FractionNounRegex: !nestedRegex
  def: (?<=\b)({AllIntRegex}\s+((et)\s+)?)?({AllIntRegex})(\s+((et)\s)?)((({AllOrdinalRegex})s?|({SuffixOrdinalRegex})s?)|demis?|tiers?|quarts?)(?=\b)
  references: [ AllIntRegex, AllOrdinalRegex, SuffixOrdinalRegex ]
FractionNounWithArticleRegex: !nestedRegex
  def: (?<=\b)({AllIntRegex}\s+(et\s+)?)?(un|une)(\s+)(({AllOrdinalRegex})|({SuffixOrdinalRegex})|(et\s+)?demis?)(?=\b)
  references: [ AllIntRegex, AllOrdinalRegex, SuffixOrdinalRegex ]
FractionPrepositionRegex: !nestedRegex
  def: (?<=\b)(({AllIntRegex})|((?<!\.)\d+))\s+sur\s+(({AllIntRegex})|((\d+)(?!\.)))(?=\b)
  references: [ AllIntRegex ]
#Double Regex
AllPointRegex: !nestedRegex
  def:  ((\s+{ZeroToNineIntegerRegex})+|(\s+{SeparaIntRegex}))
  references: [ ZeroToNineIntegerRegex, SeparaIntRegex ]
AllFloatRegex: !nestedRegex
  def: ({AllIntRegex}(\s+(virgule|point)){AllPointRegex})
  references: [ AllIntRegex, AllPointRegex ]
DoubleDecimalPointRegex: !paramsRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+,)))\d+,\d+(?!(,\d+))(?={placeholder})
  params: [ placeholder ]
DoubleWithoutIntegralRegex: !paramsRegex
  def: (?<=\s|^)(?<!(\d+)),\d+(?!(,\d+))(?={placeholder})
  params: [ placeholder ]
DoubleWithMultiplierRegex: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+\,)))\d+,\d+\s*(K|k|M|G|T)(?=\b)
DoubleWithRoundNumber: !nestedRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+\,)))\d+,\d+\s+{RoundNumberIntegerRegex}(?=\b)
  references: [ RoundNumberIntegerRegex ]
DoubleAllFloatRegex: !nestedRegex
  def: ((?<=\b){AllFloatRegex}(?=\b))
  references: [ AllFloatRegex ]
DoubleExponentialNotationRegex: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+,)))(\d+(,\d+)?)e([+-]*[1-9]\d*)(?=\b)
DoubleCaretExponentialNotationRegex: !simpleRegex
  def: (((?<!\d+\s*)-\s*)|((?<=\b)(?<!\d+,)))(\d+(,\d+)?)\^([+-]*[1-9]\d*)(?=\b)
#Number Regex
CurrencyRegex: !simpleRegex
  def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s*(B|b|m|t|g)(?=\b)
#Percentage Regex
NumberWithSuffixPercentage: !nestedRegex
  def: ({BaseNumbers.NumberReplaceToken})(\s*)(%|pourcentages|pourcents|pourcentage|pourcent)
  references: [ BaseNumbers.NumberReplaceToken ]
NumberWithPrefixPercentage: !nestedRegex
  def: (%|pourcent|pourcent des|pourcentage de)(\s*)({BaseNumbers.NumberReplaceToken})
  references: [ BaseNumbers.NumberReplaceToken ]
#Parser
DecimalSeparatorChar: !char ','
FractionMarkerToken: sur
NonDecimalSeparatorChar: !char '.'
HalfADozenText: six
WordSeparatorToken: et
WrittenDecimalSeparatorTexts: [virgule]
WrittenGroupSeparatorTexts: [point, points]
WrittenIntegerSeparatorTexts: [et, '-']
WrittenFractionSeparatorTexts: [et, sur]
HalfADozenRegex: !simpleRegex
  def: (?<=\b)+demi\s+douzaine
DigitalNumberRegex: !simpleRegex
  def: ((?<=\b)(cent|mille|million|millions|milliard|milliards|billions|billion|douzaine(s)?)(?=\b))|((?<=(\d|\b))(k|t|m|g|b)(?=\b))
CardinalNumberMap: !dictionary
  types: [ string, long ]
  entries:
    zéro: 0
    zero: 0
    un: 1
    une: 1
    deux: 2
    trois: 3
    quatre: 4
    cinq: 5
    six: 6
    sept: 7
    huit: 8
    neuf: 9
    dix: 10
    onze: 11
    douze: 12
    treize: 13
    quatorze: 14
    quinze: 15
    seize: 16
    dix-sept: 17
    dix-huit: 18
    dix-neuf: 19
    vingt: 20
    trente: 30
    quarante: 40
    cinquante: 50
    soixante: 60
    soixante-dix: 70
    septante: 70
    quatre-vingts: 80
    quatre-vingts-dix: 90
    quatre-vingts-onze: 91
    quatre-vingts-douze: 92
    quatre-vingts-treize: 93
    quatre-vingts-quatorze: 94
    quatre-vingts-quinze: 95
    quatre-vingts-seize: 96
    quatre-vingt-dix-sept: 97
    quatre-vingt-dix-neuf: 98
    nonante: 90
    cent: 100
    mille: 1000
    un million: 1000000
    million: 1000000
    millions: 1000000
    un milliard: 1000000000
    milliard: 1000000000
    milliards: 1000000000
    un mille milliards: 1000000000000
    un billion: 1000000000000
OrdinalNumberMap: !dictionary
  types: [ string, long ]
  entries:
    premier: 1
    première: 1
    premiere: 1
    deuxième: 2
    deuxieme: 2
    second: 2
    seconde: 2
    troisième: 3
    demi: 2
    tiers: 3
    tierce: 3
    quart: 4
    quarts: 4
    troisieme: 3
    quatrième: 4
    quatrieme: 4
    cinquième: 5
    cinquieme: 5
    sixième: 6
    sixieme: 6
    septième: 7
    septieme: 7
    huitième: 8
    huitieme: 8
    neuvième: 9
    neuvieme: 9
    dixième: 10
    dixieme: 10
    onzième: 11
    onzieme: 11
    douzième: 12
    douzieme: 12
    treizième: 13
    treizieme: 13
    quatorzième: 14
    quatorizieme: 14
    quinzième: 15
    quinzieme: 15
    seizième: 16
    seizieme: 16
    dix-septième: 17
    dix-septieme: 17
    dix-huitième: 18
    dix-huitieme: 18
    dix-neuvième: 19
    dix-neuvieme: 19
    vingtième: 20
    vingtieme: 20
    trentième: 30
    trentieme: 30
    quarantième: 40
    quarantieme: 40
    cinquantième: 50
    cinquantieme: 50
    soixantième: 60
    soixantieme: 60
    soixante-dixième: 70
    soixante-dixieme: 70
    septantième: 70
    septantieme: 70
    quatre-vingtième: 80
    quatre-vingtieme: 80
    huitantième: 80
    huitantieme: 80
    octantième: 80
    octantieme: 80
    quatre-vingt-dixième: 90
    quatre-vingt-dixieme: 90
    nonantième: 90
    nonantieme: 90
    centième: 100
    centieme: 100
    millième: 1000
    millieme: 1000
    millionième: 1000000
    millionieme: 1000000
    milliardième: 1000000000
    milliardieme: 1000000000
    billionieme: 1000000000000
    billionième: 1000000000000
    trillionième: 1000000000000000000
    trillionieme: 1000000000000000000
PrefixCardinalDictionary: !dictionary
  types: [ string, long ]
  entries:
    deux: 2 
    trois: 3 
    quatre: 4 
    cinq: 5 
    six: 6 
    sept: 7 
    huit: 8 
    neuf: 9 
    dix: 10 
    onze: 11 
    douze: 12 
    treize: 13
    quatorze: 14
    quinze: 15
    seize: 16
    dix sept: 17
    dix-sept: 17
    dix-huit: 18
    dix huit: 18
    dix-neuf: 19
    dix neuf: 19
    vingt: 20
    vingt-et-un: 21 
    vingt et un: 21
    vingt-deux: 21 
    vingt deux: 22 
    vingt-trois: 23 
    vingt trois: 23 
    vingt-quatre: 24 
    vingt quatre: 24
    vingt-cinq: 25 
    vingt cinq: 25
    vingt-six: 26
    vingt six: 26 
    vingt-sept: 27 
    vingt sept: 27
    vingt-huit: 28 
    vingt huit: 28 
    vingt-neuf: 29 
    vingt neuf: 29 
    trente: 30
    quarante: 40
    cinquante: 50
    soixante: 60
    soixante-dix: 70
    soixante dix: 70
    septante: 70
    quatre-vingt: 80
    quatre vingt: 80
    quatre vingt dix: 90
    quatre-vingt-dix: 90
    cent: 100 
    deux cent: 200
    trois cents: 300
    quatre cents: 400
    cinq cent: 500
    six cent: 600
    sept cent: 700
    huit cent: 800
    neuf cent: 900
SufixOrdinalDictionary: !dictionary
  types: [ string, long ]
  entries:
    millième: 1000 
    million: 1000000 
    milliardième: 1000000000000
RoundNumberMap: !dictionary
  types: [ string, long ]
  entries:
    cent: 100
    mille: 1000
    million: 1000000
    millions: 1000000
    milliard: 1000000000
    milliards: 1000000000
    billion: 1000000000000
    billions: 1000000000000
    centieme: 100
    centième: 100
    millieme: 1000
    millième: 1000
    millionième: 1000000
    millionieme: 1000000
    milliardième: 1000000000
    milliardieme: 1000000000
    billionième: 1000000000000
    billionieme: 1000000000000
    centiemes: 100
    centièmes: 100
    millièmes: 1000
    milliemes: 1000
    millionièmes: 1000000
    millioniemes: 1000000
    milliardièmes: 1000000000
    milliardiemes: 1000000000
    billionièmes: 1000000000000
    billioniemes: 1000000000000
    douzaine: 12
    douzaines: 12
    k: 1000
    m: 1000000
    g: 1000000000
    b: 1000000000
    t: 1000000000000
...

Patterns/French/French-Numbers.yaml (diff)
@@ -37,7 +37,7 @@ AllIntRegex: !nestedRegex
   def: ({SeparaIntRegex}|mille(\s+{BelowThousandsRegex})?)
   references: [ SeparaIntRegex, BelowThousandsRegex ]
 NumbersWithPlaceHolder: !paramsRegex
-  def: (((?<!\d+\s*)-\s*)|(?<=\b))\d+(?!(,\d+[a-zA-Z]))(?={placeholder})
+  def: (((?<=\W|^)-\s*)|(?<=\b))\d+(?!(,\d+[a-zA-Z]))(?={placeholder})
   params: [ placeholder ]
 NumbersWithSuffix: !simpleRegex
   def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s*(k|M|T|G)(?=\b)
@@ -139,10 +139,10 @@ CurrencyRegex: !simpleRegex
   def: (((?<=\W|^)-\s*)|(?<=\b))\d+\s*(B|b|m|t|g)(?=\b)
 #Percentage Regex
 NumberWithSuffixPercentage: !nestedRegex
-  def: ({BaseNumbers.NumberReplaceToken})(\s*)(%(?!{BaseNumbers.NumberReplaceToken})|(pourcentages|pourcents|pourcentage|pourcent)\b)
+  def: ({BaseNumbers.NumberReplaceToken})(\s*)(%|pourcentages|pourcents|pourcentage|pourcent)
   references: [ BaseNumbers.NumberReplaceToken ]
 NumberWithPrefixPercentage: !nestedRegex
-  def: ((?<!{BaseNumbers.NumberReplaceToken})%|pourcent|pourcent des|pourcentage de)(\s*)({BaseNumbers.NumberReplaceToken})(?=\s|$)
+  def: (%|pourcent|pourcent des|pourcentage de)(\s*)({BaseNumbers.NumberReplaceToken})
   references: [ BaseNumbers.NumberReplaceToken ]
 #Parser
 DecimalSeparatorChar: !char ','
