Specs/NumberWithUnit/French/AgeModel.json (before)
[{
  "Input": "Quand elle avait cinq ans, elle a appris à aller à une bicyclette",
  "Results": [
    {
      "Text": "cinq ans",
      "TypeName": "age",
      "Resolution": {
        "value": "5",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "Cette saga a dix ans.",
  "Results": [
    {
      "Text": "dix ans",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "J'ai seulement 29 ans!",
  "Results": [
    {
      "Text": "29 ans",
      "TypeName": "age",
      "Resolution": {
        "value": "29",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "Maintenant, après trente cinq ans, mes perspectives changent",
  "Results": [
    {
      "Text": "trente cinq ans",
      "TypeName": "age",
      "Resolution": {
        "value": "35",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "La Grande Muraille de Chine a plus de 500 ans et prolonge au-dessus de 5000 miles",
  "Results": [
    {
      "Text": "500 ans",
      "TypeName": "age",
      "Resolution": {
        "value": "500",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "Elle est 60 ans; elle est née dans le 8 mai 1945",
  "Results": [
    {
      "Text": "60 ans",
      "TypeName": "age",
      "Resolution": {
        "value": "60",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "25 % de cas ne sont pas diagnostiqués jusqu'à autour de 3 ans.",
  "Results": [
    {
      "Text": "3 ans",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "Quand sera là la pression pour accomplir une promesse qui est un ans?",
  "Results": [
    {
      "Text": "un ans",
      "TypeName": "age",
      "Resolution": {
        "value": "1",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "C'est arrivé quand le bébé était seulement dix mois.",
  "Results": [
    {
      "Text": "dix mois",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Mois"
      }
    }
  ]
}
,
{
  "Input": "La proposition de comité est 8 mois.",
  "Results": [
    {
      "Text": "8 mois",
      "TypeName": "age",
      "Resolution": {
        "value": "8",
        "unit": "Mois"
      }
    }
  ]
}
,
{
  "Input": "50 % de cas sont diagnostiqués a peus peu près dix-huit mois d'âge",
  "Results": [
    {
      "Text": "dix-huit mois d'âge",
      "TypeName": "age",
      "Resolution": {
        "value": "18",
        "unit": "Mois"
      }
    }
  ]
}
,
{
  "Input": "C'est possible, mais en 2006 95 % d'entre eux étaient plus jeunes que trois mois.",
  "Results": [
    {
      "Text": "trois mois",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Mois"
      }
    }
  ]
}
,
{
  "Input": "Si nous avançons en décembre ce sera trois semaines vieilles",
  "Results": [
    {
      "Text": "trois semaines",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Semaines"
      }
    }
  ]
}
,
{
  "Input": "à l'âge de 6 semaines, on peut déjà fêter Noël",
  "Results": [
    {
      "Text": "6 semaines",
      "TypeName": "age",
      "Resolution": {
        "value": "6",
        "unit": "Semaines"
      }
    }
  ]
}
,
{
  "Input": "Un 90 jour la vieille facture est tres tard",
  "Results": [
    {
      "Text": "90 jour",
      "TypeName": "age",
      "Resolution": {
        "value": "90",
        "unit": "Jour"
      }
    }
  ]
}
,
{
  "Input": "Il a environ 40 - 50 ans",
  "NotSupported": "javascript",
  "Results": [
    {
      "Text": "50 ans",
      "Start": 18,
      "End": 23,
      "TypeName": "age",
      "Resolution": {
        "unit": "Ans",
        "value": "50"
      }
    }
  ]
}
]

Specs/NumberWithUnit/French/AgeModel.json (after)
[{
  "Input": "Quand elle avait cinq ans, elle a appris à aller à une bicyclette",
  "Results": [
    {
      "Text": "cinq ans",
      "TypeName": "age",
      "Resolution": {
        "value": "5",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "Cette saga a dix ans.",
  "Results": [
    {
      "Text": "dix ans",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "J'ai seulement 29 ans!",
  "Results": [
    {
      "Text": "29 ans",
      "TypeName": "age",
      "Resolution": {
        "value": "29",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "Maintenant, après trente cinq ans, mes perspectives changent",
  "Results": [
    {
      "Text": "trente cinq ans",
      "TypeName": "age",
      "Resolution": {
        "value": "35",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "La Grande Muraille de Chine a plus de 500 ans et prolonge au-dessus de 5000 miles",
  "Results": [
    {
      "Text": "500 ans",
      "TypeName": "age",
      "Resolution": {
        "value": "500",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "Elle est 60 ans; elle est née dans le 8 mai 1945",
  "Results": [
    {
      "Text": "60 ans",
      "TypeName": "age",
      "Resolution": {
        "value": "60",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "25 % de cas ne sont pas diagnostiqués jusqu'à autour de 3 ans.",
  "Results": [
    {
      "Text": "3 ans",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "Quand sera là la pression pour accomplir une promesse qui est un ans?",
  "Results": [
    {
      "Text": "un ans",
      "TypeName": "age",
      "Resolution": {
        "value": "1",
        "unit": "Ans"
      }
    }
  ]
}
,
{
  "Input": "C'est arrivé quand le bébé était seulement dix mois.",
  "Results": [
    {
      "Text": "dix mois",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Mois"
      }
    }
  ]
}
,
{
  "Input": "La proposition de comité est 8 mois.",
  "Results": [
    {
      "Text": "8 mois",
      "TypeName": "age",
      "Resolution": {
        "value": "8",
        "unit": "Mois"
      }
    }
  ]
}
,
{
  "Input": "50 % de cas sont diagnostiqués a peus peu près dix-huit mois d'âge",
  "Results": [
    {
      "Text": "dix-huit mois d'âge",
      "TypeName": "age",
      "Resolution": {
        "value": "18",
        "unit": "Mois"
      }
    }
  ]
}
,
{
  "Input": "C'est possible, mais en 2006 95 % d'entre eux étaient plus jeunes que trois mois.",
  "Results": [
    {
      "Text": "trois mois",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Mois"
      }
    }
  ]
}
,
{
  "Input": "Si nous avançons en décembre ce sera trois semaines vieilles",
  "Results": [
    {
      "Text": "trois semaines",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Semaines"
      }
    }
  ]
}
,
{
  "Input": "à l'âge de 6 semaines, on peut déjà fêter Noël",
  "Results": [
    {
      "Text": "6 semaines",
      "TypeName": "age",
      "Resolution": {
        "value": "6",
        "unit": "Semaines"
      }
    }
  ]
}
,
{
  "Input": "Un 90 jour la vieille facture est tres tard",
  "Results": [
    {
      "Text": "90 jour",
      "TypeName": "age",
      "Resolution": {
        "value": "90",
        "unit": "Jour"
      }
    }
  ]
}
]

Specs/NumberWithUnit/French/AgeModel.json (diff)
@@ -207,21 +207,4 @@
     }
   ]
 }
-,
-{
-  "Input": "Il a environ 40 - 50 ans",
-  "NotSupported": "javascript",
-  "Results": [
-    {
-      "Text": "50 ans",
-      "Start": 18,
-      "End": 23,
-      "TypeName": "age",
-      "Resolution": {
-        "unit": "Ans",
-        "value": "50"
-      }
-    }
-  ]
-}
 ]
