Specs/NumberWithUnit/Portuguese/AgeModel.json (before)
[{
  "Input": "Quando tinha cinco anos, aprendeu a andar de bicicleta.",
  "Results": [
    {
      "Text": "cinco anos",
      "TypeName": "age",
      "Resolution": {
        "value": "5",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "Esta saga remonta a quase dez anos atrás.",
  "Results": [
    {
      "Text": "dez anos",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "Só tenho 29 anos!",
  "Results": [
    {
      "Text": "29 anos",
      "TypeName": "age",
      "Resolution": {
        "value": "29",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "Agora com noventa e cinco anos tens perspectiva das coisas.",
  "Results": [
    {
      "Text": "noventa e cinco anos",
      "TypeName": "age",
      "Resolution": {
        "value": "95",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "A Grande Muralha da China tem mais de 500 anos e se extende por mais de 5,000 milhas.",
  "Results": [
    {
      "Text": "500 anos",
      "TypeName": "age",
      "Resolution": {
        "value": "500",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "Já tem 60 anos, pois nasceu em 8 de maio de 1945.",
  "Results": [
    {
      "Text": "60 anos",
      "TypeName": "age",
      "Resolution": {
        "value": "60",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "25% dos casos não são diagnosticados até por volta dos tres anos.",
  "Results": [
    {
      "Text": "tres anos",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "Quando haverá pressão para comprir essa promessa feita há um ano?",
  "Results": [
    {
      "Text": "um ano",
      "TypeName": "age",
      "Resolution": {
        "value": "1",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "Aconteceu quando era um bebê e tinha apenas dez meses.",
  "Results": [
    {
      "Text": "dez meses",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Mês"
      }
    }
  ]
}
,
{
  "Input": "A proposta da comissão já tem 8 meses de idade.",
  "Results": [
    {
      "Text": "8 meses",
      "TypeName": "age",
      "Resolution": {
        "value": "8",
        "unit": "Mês"
      }
    }
  ]
}
,
{
  "Input": "Aproximadamente 50% dos casos são diagnosticados aos dezoito meses de idade.",
  "Results": [
    {
      "Text": "dezoito meses",
      "TypeName": "age",
      "Resolution": {
        "value": "18",
        "unit": "Mês"
      }
    }
  ]
}
,
{
  "Input": "É possível, mas em 2006 95% delas tinham menos de tres meses de vida.",
  "Results": [
    {
      "Text": "tres meses",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Mês"
      }
    }
  ]
}
,
{
  "Input": "Se seguirmos adiante no período de dezembro, terão tres semanas de existência.",
  "Results": [
    {
      "Text": "tres semanas",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Semana"
      }
    }
  ]
}
,
{
  "Input": "Às 6 semanas de idade já comemora o Natal.",
  "Results": [
    {
      "Text": "6 semanas",
      "TypeName": "age",
      "Resolution": {
        "value": "6",
        "unit": "Semana"
      }
    }
  ]
}
,
{
  "Input": "Outras matérias primas devem ser usadas num prazo de cinco dias.",
  "Results": [
    {
      "Text": "cinco dias",
      "TypeName": "age",
      "Resolution": {
        "value": "5",
        "unit": "Dia"
      }
    }
  ]
}
,
{
  "Input": "Uma conta vencida a 90 dias está bem atrasada.",
  "Results": [
    {
      "Text": "90 dias",
      "TypeName": "age",
      "Resolution": {
        "value": "90",
        "unit": "Dia"
      }
    }
  ]
}
,
{
  "Input": "Ele tem cerca de 40 - 50 anos",
  "NotSupported": "javascript",
  "Results": [
    {
      "Text": "50 anos",
      "Start": 22,
      "End": 28,
      "TypeName": "age",
      "Resolution": {
        "unit": "Ano",
        "value": "50"
      }
    } 
  ]
}
]

Specs/NumberWithUnit/Portuguese/AgeModel.json (after)
[{
  "Input": "Quando tinha cinco anos, aprendeu a andar de bicicleta.",
  "Results": [
    {
      "Text": "cinco anos",
      "TypeName": "age",
      "Resolution": {
        "value": "5",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "Esta saga remonta a quase dez anos atrás.",
  "Results": [
    {
      "Text": "dez anos",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "Só tenho 29 anos!",
  "Results": [
    {
      "Text": "29 anos",
      "TypeName": "age",
      "Resolution": {
        "value": "29",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "Agora com noventa e cinco anos tens perspectiva das coisas.",
  "Results": [
    {
      "Text": "noventa e cinco anos",
      "TypeName": "age",
      "Resolution": {
        "value": "95",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "A Grande Muralha da China tem mais de 500 anos e se extende por mais de 5,000 milhas.",
  "Results": [
    {
      "Text": "500 anos",
      "TypeName": "age",
      "Resolution": {
        "value": "500",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "Já tem 60 anos, pois nasceu em 8 de maio de 1945.",
  "Results": [
    {
      "Text": "60 anos",
      "TypeName": "age",
      "Resolution": {
        "value": "60",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "25% dos casos não são diagnosticados até por volta dos tres anos.",
  "Results": [
    {
      "Text": "tres anos",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "Quando haverá pressão para comprir essa promessa feita há um ano?",
  "Results": [
    {
      "Text": "um ano",
      "TypeName": "age",
      "Resolution": {
        "value": "1",
        "unit": "Ano"
      }
    }
  ]
}
,
{
  "Input": "Aconteceu quando era um bebê e tinha apenas dez meses.",
  "Results": [
    {
      "Text": "dez meses",
      "TypeName": "age",
      "Resolution": {
        "value": "10",
        "unit": "Mês"
      }
    }
  ]
}
,
{
  "Input": "A proposta da comissão já tem 8 meses de idade.",
  "Results": [
    {
      "Text": "8 meses",
      "TypeName": "age",
      "Resolution": {
        "value": "8",
        "unit": "Mês"
      }
    }
  ]
}
,
{
  "Input": "Aproximadamente 50% dos casos são diagnosticados aos dezoito meses de idade.",
  "Results": [
    {
      "Text": "dezoito meses",
      "TypeName": "age",
      "Resolution": {
        "value": "18",
        "unit": "Mês"
      }
    }
  ]
}
,
{
  "Input": "É possível, mas em 2006 95% delas tinham menos de tres meses de vida.",
  "Results": [
    {
      "Text": "tres meses",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Mês"
      }
    }
  ]
}
,
{
  "Input": "Se seguirmos adiante no período de dezembro, terão tres semanas de existência.",
  "Results": [
    {
      "Text": "tres semanas",
      "TypeName": "age",
      "Resolution": {
        "value": "3",
        "unit": "Semana"
      }
    }
  ]
}
,
{
  "Input": "Às 6 semanas de idade já comemora o Natal.",
  "Results": [
    {
      "Text": "6 semanas",
      "TypeName": "age",
      "Resolution": {
        "value": "6",
        "unit": "Semana"
      }
    }
  ]
}
,
{
  "Input": "Outras matérias primas devem ser usadas num prazo de cinco dias.",
  "Results": [
    {
      "Text": "cinco dias",
      "TypeName": "age",
      "Resolution": {
        "value": "5",
        "unit": "Dia"
      }
    }
  ]
}
,
{
  "Input": "Uma conta vencida a 90 dias está bem atrasada.",
  "Results": [
    {
      "Text": "90 dias",
      "TypeName": "age",
      "Resolution": {
        "value": "90",
        "unit": "Dia"
      }
    }
  ]
}
]

Specs/NumberWithUnit/Portuguese/AgeModel.json (diff)
@@ -221,21 +221,4 @@
     }
   ]
 }
-,
-{
-  "Input": "Ele tem cerca de 40 - 50 anos",
-  "NotSupported": "javascript",
-  "Results": [
-    {
-      "Text": "50 anos",
-      "Start": 22,
-      "End": 28,
-      "TypeName": "age",
-      "Resolution": {
-        "unit": "Ano",
-        "value": "50"
-      }
-    } 
-  ]
-}
 ]
