Specs/NumberWithUnit/English/DimensionModel.json (before)
[{
  "Input": "75ml",
  "Results": [
    {
      "Text": "75ml",
      "TypeName": "dimension",
      "Resolution": {
        "value": "75",
        "unit": "Milliliter"
      }
    }
  ]
}
,
{
  "Input": "its greatest drawback may be its 3-inch thickness , big enough for one consultant to describe it as clunky.",
  "Results": [
    {
      "Text": "3-inch",
      "TypeName": "dimension",
      "Resolution": {
        "value": "3",
        "unit": "Inch"
      }
    }
  ]
}
,
{
  "Input": "a twister roared through an area about ten miles long there , killing at least fourteen people and turning dozens of homes into rubble.",
  "Results": [
    {
      "Text": "ten miles",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "it takes more than 10 1/2 miles of cable and wire to hook it all up , and 23 computers.",
  "Results": [
    {
      "Text": "10 1/2 miles",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10.5",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "the six-mile trip to my airport hotel that had taken 20 minutes earlier in the day took more than three hours.",
  "Results": [
    {
      "Text": "six-mile",
      "TypeName": "dimension",
      "Resolution": {
        "value": "6",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "industrywide , oil production in this country fell by 500,000 barrels a day to barrels in the first eight months of this year.",
  "Results": [
    {
      "Text": "500,000 barrels",
      "TypeName": "dimension",
      "Resolution": {
        "value": "500000",
        "unit": "Barrel"
      }
    }
  ]
}
,
{
  "Input": "it ' s what 1 ) explains why we are like , well , ourselves rather than bo jackson ; 2 ) cautions that it ' s possible to drown in a lake that averages two feet deep ; and 3 ) predicts that 10 , 000 monkeys placed before 10 , 000 pianos would produce 1 , 118 publishable rock ' n ' roll tunes.",
  "Results": [
    {
      "Text": "two feet",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2",
        "unit": "Foot"
      }
    }
  ]
}
,
{
  "Input": "on may 19 , the fda began detaining chinese mushrooms in 68-ounce cans after more than 100 people in mississippi , new york and pennsylvania became ill from eating tainted mushrooms.",
  "Results": [
    {
      "Text": "68-ounce",
      "TypeName": "dimension",
      "Resolution": {
        "value": "68",
        "unit": "Ounce"
      }
    }
  ]
}
,
{
  "Input": "mr . hulings gloats that he sold all his stocks a week before the market plummeted 190 points on oct . 13 , and he is using the money to help buy a 45-acre horse farm.",
  "Results": [
    {
      "Text": "45-acre",
      "TypeName": "dimension",
      "Resolution": {
        "value": "45",
        "unit": "Acre"
      }
    }
  ]
}
,
{
  "Input": "then , to make these gardenettes quite literally rooms , ms . bartlett had thrown up windowless walls (brick, lattice, hedge ) eight to 10 feet tall, casting her interiors into day - long stygian shade.",
  "Results": [
    {
      "Text": "10 feet",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10",
        "unit": "Foot"
      }
    }
  ]
}
,
{
  "Input": "` ` management does n ' t want surprises , ' ' notes jack zaves , who , as fuel - services director at american airlines , buys some 2.4 billion gallons of jet fuel a year.",
  "Results": [
    {
      "Text": "2.4 billion gallons",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2400000000",
        "unit": "Gallon"
      }
    }
  ]
}
,
{
  "Input": "a 10-gallon water cooler had toppled onto the floor , soaking the red carpeting.",
  "Results": [
    {
      "Text": "10-gallon",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10",
        "unit": "Gallon"
      }
    }
  ]
}
,
{
  "Input": "nearby , six dolphins will frolic in a 1.5 million gallon saltwater aquarium.",
  "Results": [
    {
      "Text": "1.5 million gallon",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1500000",
        "unit": "Gallon"
      }
    }
  ]
}
,
{
  "Input": "and this baby is over two pounds.",
  "Results": [
    {
      "Text": "two pounds",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2",
        "unit": "Pound"
      }
    }
  ]
}
,
{
  "Input": "``i don't trust people who don't eat,'' said ms. volokh, though she herself stopped eating lunch a few years ago to drop 25 pounds.",
  "Results": [
    {
      "Text": "25 pounds",
      "TypeName": "dimension",
      "Resolution": {
        "value": "25",
        "unit": "Pound"
      }
    }
  ]
}
,
{
  "Input": "shell , a subsidiary of royal dutch / shell group , will be allowed to export 0.9 trillion cubic feet , and gulf , a unit of olympia & york developments ltd. will be allowed to export",
  "Results": [
    {
      "Text": "0.9 trillion cubic feet",
      "TypeName": "dimension",
      "Resolution": {
        "value": "900000000000",
        "unit": "Cubic foot"
      }
    }
  ]
}
,
{
  "Input": "highlights of the bills , as currently framed , are : - - a restriction on the amount of real estate one family can own , to 660 square meters in the nation ' s six largest cities , but more in smaller cities and rural areas.",
  "Results": [
    {
      "Text": "660 square meters",
      "TypeName": "dimension",
      "Resolution": {
        "value": "660",
        "unit": "Square meter"
      }
    }
  ]
}
,
{
  "Input": "tigrean armies are now 200 miles north of addis ababa , threatening the town of dese , which would cut off mr . mengistu ' s capital from the port of assab , through which all fuel and other supplies reach addis ababa.",
  "Results": [
    {
      "Text": "200 miles",
      "TypeName": "dimension",
      "Resolution": {
        "value": "200",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "he said that one of the computers took a three-foot trip sliding across the floor.",
  "Results": [
    {
      "Text": "three-foot",
      "TypeName": "dimension",
      "Resolution": {
        "value": "3",
        "unit": "Foot"
      }
    }
  ]
}
,
{
  "Input": "the core of its holdings is 190,000 square meters of incredibly expensive property in the marunouchi district , the business and financial center of tokyo , often jokingly called ` ` mitsubishi village. ' '",
  "Results": [
    {
      "Text": "190,000 square meters",
      "TypeName": "dimension",
      "Resolution": {
        "value": "190000",
        "unit": "Square meter"
      }
    }
  ]
}
,
{
  "Input": "the satellite , built by hughes for the international telecommunications satellite organization , is part of a $ 700 million contract awarded to hughes in 1982 to develop five of the three-ton satellites.",
  "Results": [
    {
      "Text": "three-ton",
      "TypeName": "dimension",
      "Resolution": {
        "value": "3",
        "unit": "Ton"
      }
    }
  ]
}
,
{
  "Input": "in a 1996 report on biological weapons , the center for strategic and international studies , a public policy research institution in washington , warned that it was easy for would - be terrorists to assemble biological weapons _ using commercial equipment with a capacity of 130 gallons.",
  "Results": [
    {
      "Text": "130 gallons",
      "TypeName": "dimension",
      "Resolution": {
        "value": "130",
        "unit": "Gallon"
      }
    }
  ]
}
,
{
  "Input": "the trade group ' s compilation of commerce department data showed that august imports , the second largest monthly total of the year , were up 5 % from july ' s 1,458,000 tons but below last year ' s high of in june 1988.",
  "Results": [
    {
      "Text": "1,458,000 tons",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1458000",
        "unit": "Ton"
      }
    }
  ]
}
,
{
  "Input": "at no . 1 , singh hit a 9 - iron approach shot to within six feet of the cup.",
  "Results": [
    {
      "Text": "six feet",
      "TypeName": "dimension",
      "Resolution": {
        "value": "6",
        "unit": "Foot"
      }
    }
  ]
}
,
{
  "Input": "so when next year ' s psyllium crop is harvested in march , it may be smaller than the 16,000 metric tons of the past few years - - right at the crest of the psyllium boom.",
  "Results": [
    {
      "Text": "16,000 metric tons",
      "TypeName": "dimension",
      "Resolution": {
        "value": "16000",
        "unit": "Metric ton"
      }
    }
  ]
}
,
{
  "Input": "the 486 is the descendant of a long series of intel chips that began dominating the market ever since ibm picked the 16-bit 8088 chip for its first personal computer.",
  "Results": [
    {
      "Text": "16-bit",
      "TypeName": "dimension",
      "Resolution": {
        "value": "16",
        "unit": "Bit"
      }
    }
  ]
}
,
{
  "Input": "the ` ` jiotto caspita ' ' can run at over 188 miles an hour , a company spokesman said.",
  "Results": [
    {
      "Text": "188 miles an hour",
      "TypeName": "dimension",
      "Resolution": {
        "value": "188",
        "unit": "Mile per hour"
      }
    }
  ]
}
,
{
  "Input": "the navy has set up a helicopter landing zone just a 100 meters from a mobile operating room , just on the outskirts of baghdad.",
  "Results": [
    {
      "Text": "100 meters",
      "TypeName": "dimension",
      "Resolution": {
        "value": "100",
        "unit": "Meter"
      }
    }
  ]
}
,
{
  "Input": "caltrans plans to add a second deck for buses and car pools above the median of a 2.5-mile stretch of the harbor freeway just south of los angeles , near the memorial coliseum.",
  "Results": [
    {
      "Text": "2.5-mile",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2.5",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "on my four-mile drive to farm headquarters each morning , i drive by another four empty houses.",
  "Results": [
    {
      "Text": "four-mile",
      "TypeName": "dimension",
      "Resolution": {
        "value": "4",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "we are insulted, said langa from the greek catholic headquarters , some 325 kilometer northwest of bucharest.",
  "Results": [
    {
      "Text": "325 kilometer",
      "TypeName": "dimension",
      "Resolution": {
        "value": "325",
        "unit": "Kilometer"
      }
    }
  ]
}
,
{
  "Input": "rotich is a tiny ( 5 feet",
  "Results": [
    {
      "Text": "5 feet",
      "TypeName": "dimension",
      "Resolution": {
        "value": "5",
        "unit": "Foot"
      }
    }
  ]
}
,
{
  "Input": "4 inches) 28 - year - old who did not start running seriously until three years ago and had not competed indoors until this month.",
  "Results": [
    {
      "Text": "4 inches",
      "TypeName": "dimension",
      "Resolution": {
        "value": "4",
        "unit": "Inch"
      }
    }
  ]
}
,
{
  "Input": "raceway park ( minnesota ) in shakopee is a 1/4 mile paved oval.",
  "Results": [
    {
      "Text": "1/4 mile",
      "TypeName": "dimension",
      "Resolution": {
        "value": "0.25",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "castlecrag mountain is located south of moat lake , 1.6 km west of mount frink along the same ridge line.",
  "Results": [
    {
      "Text": "1.6 km",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1.6",
        "unit": "Kilometer"
      }
    }
  ]
}
,
{
  "Input": "the javadi hills are located about 17 km from ambur.",
  "Results": [
    {
      "Text": "17 km",
      "TypeName": "dimension",
      "Resolution": {
        "value": "17",
        "unit": "Kilometer"
      }
    }
  ]
}
,
{
  "Input": "after circling lake michigan near the exposition for two hours , commander hugo eckener landed the 776-foot airship at the nearby curtiss - wright airport in glenview.",
  "Results": [
    {
      "Text": "776-foot",
      "TypeName": "dimension",
      "Resolution": {
        "value": "776",
        "unit": "Foot"
      }
    }
  ]
}
,
{
  "Input": "the interchange with highway 35 and highway 115 to lindsay and peterborough ( exit 436 ) lies 500 metres east of bennett road.",
  "Results": [
    {
      "Text": "500 metres",
      "TypeName": "dimension",
      "Resolution": {
        "value": "500",
        "unit": "Meter"
      }
    }
  ]
}
,
{
  "Input": "in 1995 canon introduced the first commercially available slr lens with internal image stabilization , ef 75 -300mm f / 4 - 5 . 6 is usm.",
  "NotSupportedByDesign": "javascript",
  "Results": [
    {
      "Text": "300mm",
      "TypeName": "dimension",
      "Resolution": {
        "value": "300",
        "unit": "Millimeter"
      }
    }
  ]
}
,
{
  "Input": "sterling armaments of dagenham , essex produced a conversion kit comprising a new 7.62mm barrel , magazine , extractor and ejector for commercial sale.",
  "Results": [
    {
      "Text": "7.62mm",
      "TypeName": "dimension",
      "Resolution": {
        "value": "7.62",
        "unit": "Millimeter"
      }
    }
  ]
}
,
{
  "Input": "the project costs $ 46 . 8 million , and is intended to boost the company ' s production capacity by 25 % to 34,500 metric tons of copper cathode a year.",
  "Results": [
    {
      "Text": "34,500 metric tons",
      "TypeName": "dimension",
      "Resolution": {
        "value": "34500",
        "unit": "Metric ton"
      }
    }
  ]
}
,
{
  "Input": "canadian steel - ingot production totaled 291,890 metric tons in the week ended oct . 7 , up 14 . 8 % from the preceding week ' s total of , statistics canada , a federal agency , said.",
  "Results": [
    {
      "Text": "291,890 metric tons",
      "TypeName": "dimension",
      "Resolution": {
        "value": "291890",
        "unit": "Metric ton"
      }
    }
  ]
}
,
{
  "Input": "florida panthers live in home ranges between 190 km2.",
  "Results": [
    {
      "Text": "190 km2",
      "TypeName": "dimension",
      "Resolution": {
        "value": "190",
        "unit": "Square kilometer"
      }
    }
  ]
}
,
{
  "Input": "a metric ton is equal to 2,204.62 pounds.",
  "Results": [
    {
      "Text": "2,204.62 pounds",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2204.62",
        "unit": "Pound"
      }
    },
    {
      "Text": "metric ton",
      "TypeName": "dimension",
      "Resolution": {
        "value": null,
        "unit": "Metric ton"
      }
    }
  ]
}
,
{
  "Input": "I'm a man.",
  "Results": []
}
]

Specs/NumberWithUnit/English/DimensionModel.json (after)
[{
  "Input": "75ml",
  "Results": [
    {
      "Text": "75ml",
      "TypeName": "dimension",
      "Resolution": {
        "value": "75",
        "unit": "Milliliter"
      }
    }
  ]
}
,
{
  "Input": "its greatest drawback may be its 3-inch thickness , big enough for one consultant to describe it as clunky.",
  "Results": [
    {
      "Text": "3-inch",
      "TypeName": "dimension",
      "Resolution": {
        "value": "3",
        "unit": "Inch"
      }
    }
  ]
}
,
{
  "Input": "a twister roared through an area about ten miles long there , killing at least fourteen people and turning dozens of homes into rubble.",
  "Results": [
    {
      "Text": "ten miles",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "it takes more than 10 1/2 miles of cable and wire to hook it all up , and 23 computers.",
  "Results": [
    {
      "Text": "10 1/2 miles",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10.5",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "the six-mile trip to my airport hotel that had taken 20 minutes earlier in the day took more than three hours.",
  "Results": [
    {
      "Text": "six-mile",
      "TypeName": "dimension",
      "Resolution": {
        "value": "6",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "industrywide , oil production in this country fell by 500,000 barrels a day to barrels in the first eight months of this year.",
  "Results": [
    {
      "Text": "500,000 barrels",
      "TypeName": "dimension",
      "Resolution": {
        "value": "500000",
        "unit": "Barrel"
      }
    }
  ]
}
,
{
  "Input": "it ' s what 1 ) explains why we are like , well , ourselves rather than bo jackson ; 2 ) cautions that it ' s possible to drown in a lake that averages two feet deep ; and 3 ) predicts that 10 , 000 monkeys placed before 10 , 000 pianos would produce 1 , 118 publishable rock ' n ' roll tunes.",
  "Results": [
    {
      "Text": "two feet",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2",
        "unit": "Foot"
      }
    }
  ]
}
,
{
  "Input": "on may 19 , the fda began detaining chinese mushrooms in 68-ounce cans after more than 100 people in mississippi , new york and pennsylvania became ill from eating tainted mushrooms.",
  "Results": [
    {
      "Text": "68-ounce",
      "TypeName": "dimension",
      "Resolution": {
        "value": "68",
        "unit": "Ounce"
      }
    }
  ]
}
,
{
  "Input": "mr . hulings gloats that he sold all his stocks a week before the market plummeted 190 points on oct . 13 , and he is using the money to help buy a 45-acre horse farm.",
  "Results": [
    {
      "Text": "45-acre",
      "TypeName": "dimension",
      "Resolution": {
        "value": "45",
        "unit": "Acre"
      }
    }
  ]
}
,
{
  "Input": "then , to make these gardenettes quite literally rooms , ms . bartlett had thrown up windowless walls (brick, lattice, hedge ) eight to 10 feet tall, casting her interiors into day - long stygian shade.",
  "Results": [
    {
      "Text": "10 feet",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10",
        "unit": "Foot"
      }
    }
  ]
}
,
{
  "Input": "` ` management does n ' t want surprises , ' ' notes jack zaves , who , as fuel - services director at american airlines , buys some 2.4 billion gallons of jet fuel a year.",
  "Results": [
    {
      "Text": "2.4 billion gallons",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2400000000",
        "unit": "Gallon"
      }
    }
  ]
}
,
{
  "Input": "a 10-gallon water cooler had toppled onto the floor , soaking the red carpeting.",
  "Results": [
    {
      "Text": "10-gallon",
      "TypeName": "dimension",
      "Resolution": {
        "value": "10",
        "unit": "Gallon"
      }
    }
  ]
}
,
{
  "Input": "nearby , six dolphins will frolic in a 1.5 million gallon saltwater aquarium.",
  "Results": [
    {
      "Text": "1.5 million gallon",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1500000",
        "unit": "Gallon"
      }
    }
  ]
}
,
{
  "Input": "and this baby is over two pounds.",
  "Results": [
    {
      "Text": "two pounds",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2",
        "unit": "Pound"
      }
    }
  ]
}
,
{
  "Input": "``i don't trust people who don't eat,'' said ms. volokh, though she herself stopped eating lunch a few years ago to drop 25 pounds.",
  "Results": [
    {
      "Text": "25 pounds",
      "TypeName": "dimension",
      "Resolution": {
        "value": "25",
        "unit": "Pound"
      }
    }
  ]
}
,
{
  "Input": "shell , a subsidiary of royal dutch / shell group , will be allowed to export 0.9 trillion cubic feet , and gulf , a unit of olympia & york developments ltd. will be allowed to export",
  "Results": [
    {
      "Text": "0.9 trillion cubic feet",
      "TypeName": "dimension",
      "Resolution": {
        "value": "900000000000",
        "unit": "Cubic foot"
      }
    }
  ]
}
,
{
  "Input": "highlights of the bills , as currently framed , are : - - a restriction on the amount of real estate one family can own , to 660 square meters in the nation ' s six largest cities , but more in smaller cities and rural areas.",
  "Results": [
    {
      "Text": "660 square meters",
      "TypeName": "dimension",
      "Resolution": {
        "value": "660",
        "unit": "Square meter"
      }
    }
  ]
}
,
{
  "Input": "tigrean armies are now 200 miles north of addis ababa , threatening the town of dese , which would cut off mr . mengistu ' s capital from the port of assab , through which all fuel and other supplies reach addis ababa.",
  "Results": [
    {
      "Text": "200 miles",
      "TypeName": "dimension",
      "Resolution": {
        "value": "200",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "he said that one of the computers took a three-foot trip sliding across the floor.",
  "Results": [
    {
      "Text": "three-foot",
      "TypeName": "dimension",
      "Resolution": {
        "value": "3",
        "unit": "Foot"
      }
    }
  ]
}
,
{
  "Input": "the core of its holdings is 190,000 square meters of incredibly expensive property in the marunouchi district , the business and financial center of tokyo , often jokingly called ` ` mitsubishi village. ' '",
  "Results": [
    {
      "Text": "190,000 square meters",
      "TypeName": "dimension",
      "Resolution": {
        "value": "190000",
        "unit": "Square meter"
      }
    }
  ]
}
,
{
  "Input": "the satellite , built by hughes for the international telecommunications satellite organization , is part of a $ 700 million contract awarded to hughes in 1982 to develop five of the three-ton satellites.",
  "Results": [
    {
      "Text": "three-ton",
      "TypeName": "dimension",
      "Resolution": {
        "value": "3",
        "unit": "Ton"
      }
    }
  ]
}
,
{
  "Input": "in a 1996 report on biological weapons , the center for strategic and international studies , a public policy research institution in washington , warned that it was easy for would - be terrorists to assemble biological weapons _ using commercial equipment with a capacity of 130 gallons.",
  "Results": [
    {
      "Text": "130 gallons",
      "TypeName": "dimension",
      "Resolution": {
        "value": "130",
        "unit": "Gallon"
      }
    }
  ]
}
,
{
  "Input": "the trade group ' s compilation of commerce department data showed that august imports , the second largest monthly total of the year , were up 5 % from july ' s 1,458,000 tons but below last year ' s high of in june 1988.",
  "Results": [
    {
      "Text": "1,458,000 tons",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1458000",
        "unit": "Ton"
      }
    }
  ]
}
,
{
  "Input": "at no . 1 , singh hit a 9 - iron approach shot to within six feet of the cup.",
  "Results": [
    {
      "Text": "six feet",
      "TypeName": "dimension",
      "Resolution": {
        "value": "6",
        "unit": "Foot"
      }
    }
  ]
}
,
{
  "Input": "so when next year ' s psyllium crop is harvested in march , it may be smaller than the 16,000 metric tons of the past few years - - right at the crest of the psyllium boom.",
  "Results": [
    {
      "Text": "16,000 metric tons",
      "TypeName": "dimension",
      "Resolution": {
        "value": "16000",
        "unit": "Metric ton"
      }
    }
  ]
}
,
{
  "Input": "the 486 is the descendant of a long series of intel chips that began dominating the market ever since ibm picked the 16-bit 8088 chip for its first personal computer.",
  "Results": [
    {
      "Text": "16-bit",
      "TypeName": "dimension",
      "Resolution": {
        "value": "16",
        "unit": "Bit"
      }
    }
  ]
}
,
{
  "Input": "the ` ` jiotto caspita ' ' can run at over 188 miles an hour , a company spokesman said.",
  "Results": [
    {
      "Text": "188 miles an hour",
      "TypeName": "dimension",
      "Resolution": {
        "value": "188",
        "unit": "Mile per hour"
      }
    }
  ]
}
,
{
  "Input": "the navy has set up a helicopter landing zone just a 100 meters from a mobile operating room , just on the outskirts of baghdad.",
  "Results": [
    {
      "Text": "100 meters",
      "TypeName": "dimension",
      "Resolution": {
        "value": "100",
        "unit": "Meter"
      }
    }
  ]
}
,
{
  "Input": "caltrans plans to add a second deck for buses and car pools above the median of a 2.5-mile stretch of the harbor freeway just south of los angeles , near the memorial coliseum.",
  "Results": [
    {
      "Text": "2.5-mile",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2.5",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "on my four-mile drive to farm headquarters each morning , i drive by another four empty houses.",
  "Results": [
    {
      "Text": "four-mile",
      "TypeName": "dimension",
      "Resolution": {
        "value": "4",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "we are insulted, said langa from the greek catholic headquarters , some 325 kilometer northwest of bucharest.",
  "Results": [
    {
      "Text": "325 kilometer",
      "TypeName": "dimension",
      "Resolution": {
        "value": "325",
        "unit": "Kilometer"
      }
    }
  ]
}
,
{
  "Input": "rotich is a tiny ( 5 feet",
  "Results": [
    {
      "Text": "5 feet",
      "TypeName": "dimension",
      "Resolution": {
        "value": "5",
        "unit": "Foot"
      }
    }
  ]
}
,
{
  "Input": "4 inches) 28 - year - old who did not start running seriously until three years ago and had not competed indoors until this month.",
  "Results": [
    {
      "Text": "4 inches",
      "TypeName": "dimension",
      "Resolution": {
        "value": "4",
        "unit": "Inch"
      }
    }
  ]
}
,
{
  "Input": "raceway park ( minnesota ) in shakopee is a 1/4 mile paved oval.",
  "Results": [
    {
      "Text": "1/4 mile",
      "TypeName": "dimension",
      "Resolution": {
        "value": "0.25",
        "unit": "Mile"
      }
    }
  ]
}
,
{
  "Input": "castlecrag mountain is located south of moat lake , 1.6 km west of mount frink along the same ridge line.",
  "Results": [
    {
      "Text": "1.6 km",
      "TypeName": "dimension",
      "Resolution": {
        "value": "1.6",
        "unit": "Kilometer"
      }
    }
  ]
}
,
{
  "Input": "the javadi hills are located about 17 km from ambur.",
  "Results": [
    {
      "Text": "17 km",
      "TypeName": "dimension",
      "Resolution": {
        "value": "17",
        "unit": "Kilometer"
      }
    }
  ]
}
,
{
  "Input": "after circling lake michigan near the exposition for two hours , commander hugo eckener landed the 776-foot airship at the nearby curtiss - wright airport in glenview.",
  "Results": [
    {
      "Text": "776-foot",
      "TypeName": "dimension",
      "Resolution": {
        "value": "776",
        "unit": "Foot"
      }
    }
  ]
}
,
{
  "Input": "the interchange with highway 35 and highway 115 to lindsay and peterborough ( exit 436 ) lies 500 metres east of bennett road.",
  "Results": [
    {
      "Text": "500 metres",
      "TypeName": "dimension",
      "Resolution": {
        "value": "500",
        "unit": "Meter"
      }
    }
  ]
}
,
{
  "Input": "in 1995 canon introduced the first commercially available slr lens with internal image stabilization , ef 75 -300mm f / 4 - 5 . 6 is usm.",
  "NotSupported": "java",
  "NotSupportedByDesign": "javascript",
  "Results": [
    {
      "Text": "300mm",
      "TypeName": "dimension",
      "Resolution": {
        "value": "300",
        "unit": "Millimeter"
      }
    }
  ]
}
,
{
  "Input": "sterling armaments of dagenham , essex produced a conversion kit comprising a new 7.62mm barrel , magazine , extractor and ejector for commercial sale.",
  "Results": [
    {
      "Text": "7.62mm",
      "TypeName": "dimension",
      "Resolution": {
        "value": "7.62",
        "unit": "Millimeter"
      }
    }
  ]
}
,
{
  "Input": "the project costs $ 46 . 8 million , and is intended to boost the company ' s production capacity by 25 % to 34,500 metric tons of copper cathode a year.",
  "Results": [
    {
      "Text": "34,500 metric tons",
      "TypeName": "dimension",
      "Resolution": {
        "value": "34500",
        "unit": "Metric ton"
      }
    }
  ]
}
,
{
  "Input": "canadian steel - ingot production totaled 291,890 metric tons in the week ended oct . 7 , up 14 . 8 % from the preceding week ' s total of , statistics canada , a federal agency , said.",
  "Results": [
    {
      "Text": "291,890 metric tons",
      "TypeName": "dimension",
      "Resolution": {
        "value": "291890",
        "unit": "Metric ton"
      }
    }
  ]
}
,
{
  "Input": "florida panthers live in home ranges between 190 km2.",
  "Results": [
    {
      "Text": "190 km2",
      "TypeName": "dimension",
      "Resolution": {
        "value": "190",
        "unit": "Square kilometer"
      }
    }
  ]
}
,
{
  "Input": "a metric ton is equal to 2,204.62 pounds.",
  "Results": [
    {
      "Text": "2,204.62 pounds",
      "TypeName": "dimension",
      "Resolution": {
        "value": "2204.62",
        "unit": "Pound"
      }
    },
    {
      "Text": "metric ton",
      "TypeName": "dimension",
      "Resolution": {
        "value": null,
        "unit": "Metric ton"
      }
    }
  ]
}
,
{
  "Input": "I'm a man.",
  "Results": []
}
,
{
  "Input": "Send them a quick DM and ask for their email address",
  "Results": []
}
,
{
  "Input": "1m is equal to 10 dm",
  "Results": [
    {
      "Text": "1m",
      "Start": 0,
      "End": 1,
      "TypeName": "dimension",
      "Resolution": {
        "unit": "Meter",
        "value": "1"
      }
    },
    {
      "Text": "10 dm",
      "Start": 15,
      "End": 19,
      "TypeName": "dimension",
      "Resolution": {
        "unit": "Decimeter",
        "value": "10"
      }
    }
  ]
}
]

Specs/NumberWithUnit/English/DimensionModel.json (diff)
@@ -532,6 +532,7 @@
 ,
 {
   "Input": "in 1995 canon introduced the first commercially available slr lens with internal image stabilization , ef 75 -300mm f / 4 - 5 . 6 is usm.",
+  "NotSupported": "java",
   "NotSupportedByDesign": "javascript",
   "Results": [
     {
@@ -626,5 +627,36 @@
 {
   "Input": "I'm a man.",
   "Results": []
+}
+,
+{
+  "Input": "Send them a quick DM and ask for their email address",
+  "Results": []
+}
+,
+{
+  "Input": "1m is equal to 10 dm",
+  "Results": [
+    {
+      "Text": "1m",
+      "Start": 0,
+      "End": 1,
+      "TypeName": "dimension",
+      "Resolution": {
+        "unit": "Meter",
+        "value": "1"
+      }
+    },
+    {
+      "Text": "10 dm",
+      "Start": 15,
+      "End": 19,
+      "TypeName": "dimension",
+      "Resolution": {
+        "unit": "Decimeter",
+        "value": "10"
+      }
+    }
+  ]
 }
 ]
